\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1} Tactile compared to Haptic}{2}{}%
\contentsline {subsection}{\numberline {1.2} VR compared to Inmersive VR}{2}{}%
\contentsline {subsection}{\numberline {1.3}Motor-Memory}{3}{}%
\contentsline {subsection}{\numberline {1.4}VR and interoception/proprioception}{3}{}%
\contentsline {subsection}{\numberline {1.5}Hypothesis}{3}{}%
\contentsline {section}{\numberline {2}Materials}{3}{}%
\contentsline {subsection}{\numberline {2.1}Experiment:}{3}{}%
\contentsline {subsection}{\numberline {2.2}VR:}{4}{}%
\contentsline {subsection}{\numberline {2.3}Electrocardiogram:}{4}{}%
\contentsline {subsection}{\numberline {2.4}Questionnaires:}{4}{}%
\contentsline {subsection}{\numberline {2.5}Analysis:}{4}{}%
