\begin{thebibliography}{10}

\bibitem{Brener2016}
Jasper Brener and Christopher Ring.
\newblock {Towards a psychophysics of interoceptive processes: the measurement
  of heartbeat detection.}
\newblock {\em Philosophical transactions of the Royal Society of London.
  Series B, Biological sciences}, 371(1708), nov 2016.

\bibitem{Ceunen2016OnTO}
Erik Ceunen, J.~Vlaeyen, and I.~Van Diest.
\newblock On the origin of interoception.
\newblock {\em Frontiers in Psychology}, 7, 2016.

\bibitem{CHANCEL2021104722}
Marie Chancel, Birgit Hasenack, and H~Henrik Ehrsson.
\newblock {Integration of predictions and afferent signals in body ownership}.
\newblock {\em Cognition}, 212:104722, 2021.

\bibitem{GARFINKEL201565}
Sarah~N Garfinkel, Anil~K Seth, Adam~B Barrett, Keisuke Suzuki, and Hugo~D
  Critchley.
\newblock {Knowing your own heart: Distinguishing interoceptive accuracy from
  interoceptive awareness}.
\newblock {\em Biological Psychology}, 104:65--74, 2015.

\bibitem{SSQ93}
Robert~S Kennedy, Norman~E Lane, Kevin~S Berbaum, and Michael~G Lilienthal.
\newblock {Simulator Sickness Questionnaire: An Enhanced Method for Quantifying
  Simulator Sickness}.
\newblock {\em The International Journal of Aviation Psychology},
  3(3):203--220, 1993.

\bibitem{kilteni2015}
Konstantina Kilteni, Antonella Maselli, Konrad~P Kording, and Mel Slater.
\newblock {Over my fake body: body ownership illusions for studying the
  multisensory basis of own-body perception}.
\newblock {\em Frontiers in Human Neuroscience}, 9:141, 2015.

\bibitem{Masseli2013}
Antonella Maselli and Mel Slater.
\newblock {The building blocks of the full body ownership illusion}.
\newblock {\em Frontiers in Human Neuroscience}, 7:83, 2013.

\bibitem{Miller2020}
Mark~Roman Miller, Fernanda Herrera, Hanseul Jun, James~A Landay, and Jeremy~N
  Bailenson.
\newblock {Personal identifiability of user tracking data during observation of
  360-degree VR video}.
\newblock {\em Scientific Reports}, 10(1):17404, 2020.

\bibitem{Pinna2020}
Thomas Pinna and Darren~J Edwards.
\newblock {A Systematic Review of Associations Between Interoception, Vagal
  Tone, and Emotional Regulation: Potential Applications for Mental Health,
  Wellbeing, Psychological Flexibility, and Chronic Conditions.}, 2020.

\bibitem{Shaffer2017}
Fred Shaffer and J~P Ginsberg.
\newblock {An Overview of Heart Rate Variability Metrics and Norms.}
\newblock {\em Frontiers in public health}, 5:258, 2017.

\bibitem{Su2020}
Han Su, Shuncheng Liu, Bolong Zheng, Xiaofang Zhou, and Kai Zheng.
\newblock {A survey of trajectory distance measures and performance
  evaluation}.
\newblock {\em The VLDB Journal}, 29(1):3--32, 2020.

\bibitem{Tsakiris2017}
Manos Tsakiris.
\newblock {The multisensory basis of the self: From body to identity to others
  [Formula: see text]}.
\newblock {\em Quarterly journal of experimental psychology (2006)},
  70(4):597--609, apr 2017.

\bibitem{Tsakiris2007}
Manos Tsakiris, Maike~D Hesse, Christian Boy, Patrick Haggard, and Gereon~R
  Fink.
\newblock {Neural Signatures of Body Ownership: A Sensory Network for Bodily
  Self-Consciousness}.
\newblock {\em Cerebral Cortex}, 17(10):2235--2244, 2006.

\bibitem{Tsakiris2011}
Manos Tsakiris, Ana Tajadura-Jim{\'{e}}nez, and Marcello Costantini.
\newblock {Just a heartbeat away from one's body: interoceptive sensitivity
  predicts malleability of body-representations.}
\newblock {\em Proceedings. Biological sciences}, 278(1717):2470--2476, aug
  2011.

\bibitem{TUTHILL2018R194}
John~C Tuthill and Eiman Azim.
\newblock Proprioception.
\newblock {\em Current Biology}, 28(5):R194--R203, 2018.

\bibitem{HORVATH2020361}
Áron Horváth, Eszter Ferentzi, Tamás Bogdány, Tibor Szolcsányi, Michael
  Witthöft, and Ferenc Köteles.
\newblock Proprioception but not cardiac interoception is related to the rubber
  hand illusion.
\newblock {\em Cortex}, 132:361--373, 2020.

\end{thebibliography}
