\relax 
\citation{Tsakiris2007}
\citation{kilteni2015}
\citation{Ceunen2016OnTO}
\citation{TUTHILL2018R194}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{kilteni2015}
\citation{Tsakiris2017}
\citation{CHANCEL2021104722,Masseli2013}
\citation{Brener2016}
\citation{HORVATH2020361}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Tactile compared to Haptic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} VR compared to Inmersive VR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motor-Memory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VR and interoception/proprioception}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment:}{3}{}\protected@file@percent }
\citation{GARFINKEL201565}
\citation{SSQ93}
\citation{Tsakiris2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VR:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrocardiogram:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questionnaires:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis:}{4}{}\protected@file@percent }
\citation{Pinna2020}
\citation{Shaffer2017}
\citation{Su2020}
\citation{Miller2020}
\bibstyle{plain}
\bibdata{references}
\bibcite{Brener2016}{{1}{}{{}}{{}}}
\bibcite{Ceunen2016OnTO}{{2}{}{{}}{{}}}
\bibcite{CHANCEL2021104722}{{3}{}{{}}{{}}}
\bibcite{GARFINKEL201565}{{4}{}{{}}{{}}}
\bibcite{SSQ93}{{5}{}{{}}{{}}}
\bibcite{kilteni2015}{{6}{}{{}}{{}}}
\bibcite{Masseli2013}{{7}{}{{}}{{}}}
\bibcite{Miller2020}{{8}{}{{}}{{}}}
\bibcite{Pinna2020}{{9}{}{{}}{{}}}
\bibcite{Shaffer2017}{{10}{}{{}}{{}}}
\bibcite{Su2020}{{11}{}{{}}{{}}}
\bibcite{Tsakiris2017}{{12}{}{{}}{{}}}
\bibcite{Tsakiris2007}{{13}{}{{}}{{}}}
\bibcite{Tsakiris2011}{{14}{}{{}}{{}}}
\bibcite{TUTHILL2018R194}{{15}{}{{}}{{}}}
\bibcite{HORVATH2020361}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
