\relax 
\citation{BREMNER2017227}
\citation{bremner2012multisensory}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Tactile compared to Haptic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} VR compared to Inmersive VR}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motor-Memory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}VR and interoception/proprioception}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hypothesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment:}{3}{}\protected@file@percent }
\citation{GARFINKEL201565}
\citation{SSQ93}
\citation{Tsakiris2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VR:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electrocardiogram:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Questionnaires:}{4}{}\protected@file@percent }
\citation{Pinna2020}
\citation{Shaffer2017}
\bibstyle{plain}
\bibdata{references}
\bibcite{bremner2012multisensory}{{1}{}{{}}{{}}}
\bibcite{BREMNER2017227}{{2}{}{{}}{{}}}
\bibcite{GARFINKEL201565}{{3}{}{{}}{{}}}
\bibcite{SSQ93}{{4}{}{{}}{{}}}
\bibcite{Pinna2020}{{5}{}{{}}{{}}}
\bibcite{Shaffer2017}{{6}{}{{}}{{}}}
\bibcite{Tsakiris2011}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis:}{5}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
