\begin{thebibliography}{1}

\bibitem{bremner2012multisensory}
A.J. Bremner, D.J. Lewkowicz, and C.~Spence.
\newblock {\em Multisensory Development}.
\newblock OUP Oxford, 2012.

\bibitem{BREMNER2017227}
A.J. Bremner and C.~Spence.
\newblock Chapter seven - the development of tactile perception.
\newblock 52:227--268, 2017.

\bibitem{GARFINKEL201565}
Sarah~N Garfinkel, Anil~K Seth, Adam~B Barrett, Keisuke Suzuki, and Hugo~D
  Critchley.
\newblock {Knowing your own heart: Distinguishing interoceptive accuracy from
  interoceptive awareness}.
\newblock {\em Biological Psychology}, 104:65--74, 2015.

\bibitem{SSQ93}
Robert~S Kennedy, Norman~E Lane, Kevin~S Berbaum, and Michael~G Lilienthal.
\newblock {Simulator Sickness Questionnaire: An Enhanced Method for Quantifying
  Simulator Sickness}.
\newblock {\em The International Journal of Aviation Psychology},
  3(3):203--220, 1993.

\bibitem{Pinna2020}
Thomas Pinna and Darren~J Edwards.
\newblock {A Systematic Review of Associations Between Interoception, Vagal
  Tone, and Emotional Regulation: Potential Applications for Mental Health,
  Wellbeing, Psychological Flexibility, and Chronic Conditions.}, 2020.

\bibitem{Shaffer2017}
Fred Shaffer and J~P Ginsberg.
\newblock {An Overview of Heart Rate Variability Metrics and Norms.}
\newblock {\em Frontiers in public health}, 5:258, 2017.

\bibitem{Tsakiris2011}
Manos Tsakiris, Ana Tajadura-Jim{\'{e}}nez, and Marcello Costantini.
\newblock {Just a heartbeat away from one's body: interoceptive sensitivity
  predicts malleability of body-representations.}
\newblock {\em Proceedings. Biological sciences}, 278(1717):2470--2476, aug
  2011.

\end{thebibliography}
