This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in BREMNER2017227
You've used 7 entries,
            2118 wiz_defined-function locations,
            552 strings with 5492 characters,
and the built_in function-call counts, 2313 in all, are:
= -- 219
> -- 126
< -- 0
+ -- 49
- -- 42
* -- 173
:= -- 401
add.period$ -- 20
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 74
empty$ -- 173
format.name$ -- 42
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 43
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 140
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 22
width$ -- 8
write$ -- 74
(There was 1 warning)
