[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[361] biber-MSWIN64:340> INFO - === 
[446] Biber.pm:419> INFO - Reading 'main.bcf'
[661] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[679] Biber.pm:4419> INFO - Processing section 0
[693] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[804] bibtex.pm:1713> INFO - LaTeX decoding ...
[1067] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1426] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1427] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1468] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1498] bbl.pm:763> INFO - Output to main.bbl
[1498] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Hofmann2021' is not an integer - this will probably not sort properly.
[1499] Biber.pm:131> WARN - I didn't find a database entry for 'Shao2016' (section 0)
[1499] Biber.pm:133> INFO - WARNINGS: 2
