\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{10.7554/eLife.64812}
\abx@aux@segm{0}{0}{10.7554/eLife.64812}
\abx@aux@cite{0}{BREMNER2017227}
\abx@aux@segm{0}{0}{BREMNER2017227}
\abx@aux@cite{0}{hendrickson2016serverless}
\abx@aux@segm{0}{0}{hendrickson2016serverless}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{1}{section*.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F1FF1D7EA1E52988A8923CE8C6A1576C}
\abx@aux@defaultrefcontext{0}{BREMNER2017227}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.7554/eLife.64812}{nty/global//global/global}
\gdef \@abspage@last{2}
