[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[140] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:419> INFO - Reading 'main.bcf'
[339] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[357] Biber.pm:4419> INFO - Processing section 0
[371] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[457] bibtex.pm:1713> INFO - LaTeX decoding ...
[584] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[714] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[714] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[728] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[737] bbl.pm:763> INFO - Output to main.bbl
[737] Biber.pm:131> WARN - legacy month field 'oct' in entry 'Hofmann2021' is not an integer - this will probably not sort properly.
[737] Biber.pm:133> INFO - WARNINGS: 1
