\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Hofmann2021}
\abx@aux@segm{0}{0}{Hofmann2021}
\abx@aux@cite{0}{Field2014}
\abx@aux@segm{0}{0}{Field2014}
\abx@aux@cite{0}{Grund643}
\abx@aux@segm{0}{0}{Grund643}
\abx@aux@cite{0}{BREMNER2017227}
\abx@aux@segm{0}{0}{BREMNER2017227}
\abx@aux@cite{0}{Cole2016}
\abx@aux@segm{0}{0}{Cole2016}
\abx@aux@cite{0}{Klotzsche2023}
\abx@aux@segm{0}{0}{Klotzsche2023}
\abx@aux@cite{0}{Healy2003HandbookOP}
\abx@aux@segm{0}{0}{Healy2003HandbookOP}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Keywords:}}{1}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{Shao2016}
\abx@aux@segm{0}{0}{Shao2016}
\abx@aux@cite{0}{SSQ93}
\abx@aux@segm{0}{0}{SSQ93}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{6}{section*.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0AB4EA738AB7B91E552963A1DE2B1800}
\abx@aux@defaultrefcontext{0}{BREMNER2017227}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cole2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Field2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Grund643}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Healy2003HandbookOP}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hofmann2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SSQ93}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotzsche2023}{nty/global//global/global}
\gdef \@abspage@last{6}
