\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Edwards2017TimePP}
\abx@aux@segm{0}{0}{Edwards2017TimePP}
\abx@aux@cite{0}{esra_p}
\abx@aux@segm{0}{0}{esra_p}
\abx@aux@cite{0}{Grund643}
\abx@aux@segm{0}{0}{Grund643}
\abx@aux@cite{0}{motyka}
\abx@aux@segm{0}{0}{motyka}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Allen2022}
\abx@aux@segm{0}{0}{Allen2022}
\abx@aux@cite{0}{Klotzsche2023}
\abx@aux@segm{0}{0}{Klotzsche2023}
\abx@aux@cite{0}{schmuckler2001ecological}
\abx@aux@segm{0}{0}{schmuckler2001ecological}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Healy2003HandbookOP}
\abx@aux@segm{0}{0}{Healy2003HandbookOP}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{4}{section*.11}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@read@bbl@mdfivesum{4B26A248F4F8241366A76B33BB42369A}
\abx@aux@defaultrefcontext{0}{esra_p}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edwards2017TimePP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grund643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Healy2003HandbookOP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotzsche2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motyka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALTAFOSSI2023108642}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmuckler2001ecological}{nyt/global//global/global}
\gdef \@abspage@last{5}
