[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[85] biber:340> INFO - === Do Jan  4, 2024, 15:38:06
[96] Biber.pm:418> INFO - Reading 'main.bcf'
[154] Biber.pm:972> INFO - Found 29 citekeys in bib section 0
[164] Biber.pm:4383> INFO - Processing section 0
[173] Biber.pm:4574> INFO - Looking for bibtex file 'bibliog.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliog.bib'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[459] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[489] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[518] bbl.pm:757> INFO - Output to main.bbl
[518] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp__tfO/154047b50563e9fe3dc07153ccf06cae_17066.utf8, line 443, warning: 3 characters of junk seen at toplevel
[518] Biber.pm:132> INFO - WARNINGS: 1
