\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{SanchezVives2005FromPT}
\abx@aux@segm{0}{0}{SanchezVives2005FromPT}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@cite{0}{WASKOM2019100}
\abx@aux@segm{0}{0}{WASKOM2019100}
\abx@aux@cite{0}{Schne2023TheRO}
\abx@aux@segm{0}{0}{Schne2023TheRO}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@cite{0}{Slater2009PlaceIA}
\abx@aux@segm{0}{0}{Slater2009PlaceIA}
\abx@aux@cite{0}{Vasser2020GuidelinesFI}
\abx@aux@segm{0}{0}{Vasser2020GuidelinesFI}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{Stein2008MultisensoryIC}
\abx@aux@segm{0}{0}{Stein2008MultisensoryIC}
\abx@aux@cite{0}{Stein2008MultisensoryIC}
\abx@aux@segm{0}{0}{Stein2008MultisensoryIC}
\abx@aux@cite{0}{Diederich2004BimodalAT}
\abx@aux@segm{0}{0}{Diederich2004BimodalAT}
\abx@aux@cite{0}{Diederich2004BimodalAT}
\abx@aux@segm{0}{0}{Diederich2004BimodalAT}
\abx@aux@cite{0}{Laurienti2003CrossmodalSP}
\abx@aux@segm{0}{0}{Laurienti2003CrossmodalSP}
\abx@aux@cite{0}{MILLER1982247}
\abx@aux@segm{0}{0}{MILLER1982247}
\abx@aux@cite{0}{Vasser2020GuidelinesFI}
\abx@aux@segm{0}{0}{Vasser2020GuidelinesFI}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@cite{0}{Schne2023TheRO}
\abx@aux@segm{0}{0}{Schne2023TheRO}
\abx@aux@cite{0}{vr_respont}
\abx@aux@segm{0}{0}{vr_respont}
\abx@aux@cite{0}{Vasser2020GuidelinesFI}
\abx@aux@segm{0}{0}{Vasser2020GuidelinesFI}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@cite{0}{TimsECG}
\abx@aux@segm{0}{0}{TimsECG}
\abx@aux@page{19}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participant's Distribution\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{5}{Participant's Distribution\relax }{figure.caption.8}{}}
\abx@aux@page{20}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IVR Memory-Motor Task: Panel I shows a participant wearing equipment. Panel II shows the different stages of one trial. (a) participants first view. Here they are asked to place the hands in the virtual table to start the calibration process. 2 seconds after placed the screen changes; (b) the second calibration phase adjusts wrists and fingers. 2 seconds after successfully superposing the hands in the signaled position the screen changes (c) while holding this position, participants are presented with a display of a 2D sketch for memorizing ball position; (d) red ball is introduced and the 3D template for ball placement, marking the beginning of each trial.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:looks}{{2}{8}{IVR Memory-Motor Task: Panel I shows a participant wearing equipment. Panel II shows the different stages of one trial. (a) participants first view. Here they are asked to place the hands in the virtual table to start the calibration process. 2 seconds after placed the screen changes; (b) the second calibration phase adjusts wrists and fingers. 2 seconds after successfully superposing the hands in the signaled position the screen changes (c) while holding this position, participants are presented with a display of a 2D sketch for memorizing ball position; (d) red ball is introduced and the 3D template for ball placement, marking the beginning of each trial.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{avpsy}
\abx@aux@segm{0}{0}{avpsy}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }}{12}{figure.caption.28}\protected@file@percent }
\newlabel{fig:error}{{3}{12}{One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }{figure.caption.28}{}}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Let $G_x$ be the individual CDF estimate of the visual-only condition, and $F_y$ and $F_z$ denote the redundant CDF for the incongruent and congruent conditions. Each row represents a percentile. Each t-test evaluates a significant difference compared to $G_x$, * indicates significant p-values.Estimations are for $F_y$ and $F_z$\relax }}{14}{table.caption.30}\protected@file@percent }
\newlabel{tab:response-time-range}{{1}{14}{Let $G_x$ be the individual CDF estimate of the visual-only condition, and $F_y$ and $F_z$ denote the redundant CDF for the incongruent and congruent conditions. Each row represents a percentile. Each t-test evaluates a significant difference compared to $G_x$, * indicates significant p-values.Estimations are for $F_y$ and $F_z$\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a.) Displays the estimated percentile points for each of the three functions of interest: $G_x$, $F_y$, $F_z$, considering all participants. (b.) Is a zoom in the first 100 ms of the entire RT range. Acording to the RSE, the CDF $G_x$ of the visual-only ($V$) condition should be under $F_y$, $F_z$ at all moments. Our data shows that is not the case for the first 100 ms of the entire RT range.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:CDF}{{4}{14}{(a.) Displays the estimated percentile points for each of the three functions of interest: $G_x$, $F_y$, $F_z$, considering all participants. (b.) Is a zoom in the first 100 ms of the entire RT range. Acording to the RSE, the CDF $G_x$ of the visual-only ($V$) condition should be under $F_y$, $F_z$ at all moments. Our data shows that is not the case for the first 100 ms of the entire RT range.\relax }{figure.caption.31}{}}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{17}{section*.34}\protected@file@percent }
\abx@aux@page{37}{17}
\abx@aux@page{38}{17}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results: Virtual Reality Subjective Evaluation Questionnaire\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quest}{{5}{19}{Results: Virtual Reality Subjective Evaluation Questionnaire\relax }{figure.caption.33}{}}
\abx@aux@read@bbl@mdfivesum{97A576FDFEFE2E5FF74C3E56269C6190}
\abx@aux@defaultrefcontext{0}{Diederich2004BimodalAT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deGelder2018VirtualRA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Innes2019ACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avpsy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laurienti2003CrossmodalSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo2015-fv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MILLER1982247}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TimsECG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALTAFOSSI2023108642}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SanchezVives2005FromPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schne2023TheRO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater2009PlaceIA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stein2008MultisensoryIC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSE_FBI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasser2020GuidelinesFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WASKOM2019100}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vr_respont}{nyt/global//global/global}
\gdef \@abspage@last{20}
