[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[74] biber:340> INFO - === Do Dez 21, 2023, 18:57:08
[85] Biber.pm:418> INFO - Reading 'main.bcf'
[142] Biber.pm:972> INFO - Found 21 citekeys in bib section 0
[152] Biber.pm:4383> INFO - Processing section 0
[161] Biber.pm:4574> INFO - Looking for bibtex file 'bibliog.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliog.bib'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[369] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[369] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[369] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[394] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[416] bbl.pm:757> INFO - Output to main.bbl
[417] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_HuxI/154047b50563e9fe3dc07153ccf06cae_13914.utf8, line 239, warning: 3 characters of junk seen at toplevel
[417] Biber.pm:132> INFO - WARNINGS: 1
