[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[94] biber:340> INFO - === Do Dez  7, 2023, 14:48:20
[108] Biber.pm:418> INFO - Reading 'main.bcf'
[193] Biber.pm:972> INFO - Found 19 citekeys in bib section 0
[212] Biber.pm:4383> INFO - Processing section 0
[229] Biber.pm:4574> INFO - Looking for bibtex file 'bibliog.bib' for section 0
[234] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliog.bib'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[561] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[561] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[594] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[619] bbl.pm:757> INFO - Output to main.bbl
[619] Biber.pm:130> WARN - legacy month field 'May' in entry 'Ulrich2007' is not an integer - this will probably not sort properly.
[619] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_yt1S/154047b50563e9fe3dc07153ccf06cae_27268.utf8, line 224, warning: 3 characters of junk seen at toplevel
[620] Biber.pm:132> INFO - WARNINGS: 2
