\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{SanchezVives2005FromPT}
\abx@aux@segm{0}{0}{SanchezVives2005FromPT}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@cite{0}{Schne2023TheRO}
\abx@aux@segm{0}{0}{Schne2023TheRO}
\abx@aux@cite{0}{Zhang2023ActiveMH}
\abx@aux@segm{0}{0}{Zhang2023ActiveMH}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@cite{0}{Slater2009PlaceIA}
\abx@aux@segm{0}{0}{Slater2009PlaceIA}
\abx@aux@cite{0}{Vasser2020GuidelinesFI}
\abx@aux@segm{0}{0}{Vasser2020GuidelinesFI}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@cite{0}{WASKOM2019100}
\abx@aux@segm{0}{0}{WASKOM2019100}
\abx@aux@cite{0}{Marucci2021TheIO}
\abx@aux@segm{0}{0}{Marucci2021TheIO}
\abx@aux@cite{0}{Stein2008MultisensoryIC}
\abx@aux@segm{0}{0}{Stein2008MultisensoryIC}
\abx@aux@cite{0}{Stein2008MultisensoryIC}
\abx@aux@segm{0}{0}{Stein2008MultisensoryIC}
\abx@aux@cite{0}{Diederich2004BimodalAT}
\abx@aux@segm{0}{0}{Diederich2004BimodalAT}
\abx@aux@cite{0}{Diederich2004BimodalAT}
\abx@aux@segm{0}{0}{Diederich2004BimodalAT}
\abx@aux@cite{0}{Laurienti2003CrossmodalSP}
\abx@aux@segm{0}{0}{Laurienti2003CrossmodalSP}
\abx@aux@cite{0}{MILLER1982247}
\abx@aux@segm{0}{0}{MILLER1982247}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{0}{Vasser2020GuidelinesFI}
\abx@aux@segm{0}{0}{Vasser2020GuidelinesFI}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@cite{0}{Schne2023TheRO}
\abx@aux@segm{0}{0}{Schne2023TheRO}
\abx@aux@cite{0}{vr_respont}
\abx@aux@segm{0}{0}{vr_respont}
\abx@aux@cite{0}{Vasser2020GuidelinesFI}
\abx@aux@segm{0}{0}{Vasser2020GuidelinesFI}
\abx@aux@cite{0}{MILLER1982247}
\abx@aux@segm{0}{0}{MILLER1982247}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@cite{0}{TimsECG}
\abx@aux@segm{0}{0}{TimsECG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces After cleaning the data the study included 20 participants (\(\mu \)=24. years, \(\sigma \) = 3.3). As self-reported, all participants had normal vision, and no history of hearing loss or mental or neurological disorders, as self-reported. Notably, more women (15) responded to the call compared to men (5).\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{5}{After cleaning the data the study included 20 participants (\(\mu \)=24. years, \(\sigma \) = 3.3). As self-reported, all participants had normal vision, and no history of hearing loss or mental or neurological disorders, as self-reported. Notably, more women (15) responded to the call compared to men (5).\relax }{figure.caption.8}{}}
\abx@aux@page{23}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IVR Memory-Motor Task: Panel I shows a participant wearing equipment. Panel II shows the different stages of one trial. (a) participants first view. Here they are asked to place the hands in the virtual table to start the calibration process. 2 seconds after placed the screen changes; (b) the second calibration phase adjusts wrists and fingers. 2 seconds after successfully superposing the hands in the signaled position the screen changes (c) while holding this position, participants are presented with a display of a 2D sketch for memorizing ball position for three seconds; (d) red ball is introduced in either hand an equal amount of times. Also the 3D template for ball placement ppears on the table marking the beginning of each trial.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:looks}{{2}{8}{IVR Memory-Motor Task: Panel I shows a participant wearing equipment. Panel II shows the different stages of one trial. (a) participants first view. Here they are asked to place the hands in the virtual table to start the calibration process. 2 seconds after placed the screen changes; (b) the second calibration phase adjusts wrists and fingers. 2 seconds after successfully superposing the hands in the signaled position the screen changes (c) while holding this position, participants are presented with a display of a 2D sketch for memorizing ball position for three seconds; (d) red ball is introduced in either hand an equal amount of times. Also the 3D template for ball placement ppears on the table marking the beginning of each trial.\relax }{figure.caption.15}{}}
\abx@aux@cite{0}{avpsy}
\abx@aux@segm{0}{0}{avpsy}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@page{24}{9}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\abx@aux@page{29}{10}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passive haptic stimulus effect on RT. Boxplot of a One-way repeated-measures ANOVA using \(RT^{-1}\). The test revealed a significant main effect for the conditions (\(F(2,38) = 3.4\), \(p \leq 0.043\), \(\eta p^2 = 0.15\)). \relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:error}{{3}{12}{Passive haptic stimulus effect on RT. Boxplot of a One-way repeated-measures ANOVA using \(RT^{-1}\). The test revealed a significant main effect for the conditions (\(F(2,38) = 3.4\), \(p \leq 0.043\), \(\eta p^2 = 0.15\)). \relax }{figure.caption.26}{}}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Each row is organized around a percentile estimated for the cumulative distribution function (CDF). The estimations were made for each participants RT indiviually and then grouped together around percentile. The column "Time Range (ms)" shows the fastest and slowest RT for the percentile group. The column "difference" indicates the difference between the minimal and maximal response time. Both conditions, $F_y$ (bimodal-incongruent) and $F_z$ (bimodal- congruent) are compare to visual-only $G_x$ in a single-side t-test.\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:response-time-range}{{1}{14}{Each row is organized around a percentile estimated for the cumulative distribution function (CDF). The estimations were made for each participants RT indiviually and then grouped together around percentile. The column "Time Range (ms)" shows the fastest and slowest RT for the percentile group. The column "difference" indicates the difference between the minimal and maximal response time. Both conditions, $F_y$ (bimodal-incongruent) and $F_z$ (bimodal- congruent) are compare to visual-only $G_x$ in a single-side t-test.\relax }{table.caption.28}{}}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@cite{0}{Marucci2021TheIO}
\abx@aux@segm{0}{0}{Marucci2021TheIO}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Cumulative distribution functions F(t) of RTs for $F_y$ (bimodal-incongruent) and $F_z$ (bimodal- congruent) and visual-only $G_x$. (a.) Displays the estimated percentile points for each of the three functions of interest: $G_x$, $F_y$, $F_z$, considering all participants. (b.) Is a zoom in the first 100 ms of the entire RT range. Acording to the RSE, the CDF $G_x$ of the visual-only ($V$) condition should be under $F_y$, $F_z$ at all moments. Our data shows that is not the case for the first 100 ms of the entire RT range.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:CDF}{{4}{15}{Cumulative distribution functions F(t) of RTs for $F_y$ (bimodal-incongruent) and $F_z$ (bimodal- congruent) and visual-only $G_x$. (a.) Displays the estimated percentile points for each of the three functions of interest: $G_x$, $F_y$, $F_z$, considering all participants. (b.) Is a zoom in the first 100 ms of the entire RT range. Acording to the RSE, the CDF $G_x$ of the visual-only ($V$) condition should be under $F_y$, $F_z$ at all moments. Our data shows that is not the case for the first 100 ms of the entire RT range.\relax }{figure.caption.29}{}}
\abx@aux@page{37}{15}
\abx@aux@cite{0}{vr_respont}
\abx@aux@segm{0}{0}{vr_respont}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{17}{section*.33}\protected@file@percent }
\abx@aux@page{41}{17}
\abx@aux@page{42}{17}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results: Virtual Reality Subjective Evaluation Questionnaire\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:quest}{{5}{20}{Results: Virtual Reality Subjective Evaluation Questionnaire\relax }{figure.caption.32}{}}
\abx@aux@read@bbl@mdfivesum{764E6E911EF074F735D5BD2749718D1F}
\abx@aux@defaultrefcontext{0}{Diederich2004BimodalAT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deGelder2018VirtualRA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Innes2019ACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avpsy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laurienti2003CrossmodalSP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo2015-fv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Marucci2021TheIO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MILLER1982247}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TimsECG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALTAFOSSI2023108642}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SanchezVives2005FromPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schne2023TheRO}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Slater2009PlaceIA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stein2008MultisensoryIC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSE_FBI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasser2020GuidelinesFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WASKOM2019100}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vr_respont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2023ActiveMH}{nyt/global//global/global}
\gdef \@abspage@last{21}
