\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Morten2021}
\abx@aux@segm{0}{0}{Morten2021}
\abx@aux@cite{0}{Khalsa2017InteroceptionAM}
\abx@aux@segm{0}{0}{Khalsa2017InteroceptionAM}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{esra_p}
\abx@aux@segm{0}{0}{esra_p}
\abx@aux@cite{0}{KINGDOM2012234}
\abx@aux@segm{0}{0}{KINGDOM2012234}
\abx@aux@cite{0}{WASKOM2019100}
\abx@aux@segm{0}{0}{WASKOM2019100}
\abx@aux@cite{0}{WASKOM2019100}
\abx@aux@segm{0}{0}{WASKOM2019100}
\abx@aux@cite{0}{Barlow2012PossiblePU}
\abx@aux@segm{0}{0}{Barlow2012PossiblePU}
\abx@aux@cite{0}{Sandman1977-li}
\abx@aux@segm{0}{0}{Sandman1977-li}
\abx@aux@cite{0}{esra_p}
\abx@aux@segm{0}{0}{esra_p}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@cite{0}{Grund643}
\abx@aux@segm{0}{0}{Grund643}
\abx@aux@cite{0}{motyka}
\abx@aux@segm{0}{0}{motyka}
\abx@aux@cite{0}{Park2014}
\abx@aux@segm{0}{0}{Park2014}
\abx@aux@page{1}{1}
\abx@aux@page{4}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Garfinkel2013-st}
\abx@aux@segm{0}{0}{Garfinkel2013-st}
\abx@aux@cite{0}{Garfinkel2013-st}
\abx@aux@segm{0}{0}{Garfinkel2013-st}
\abx@aux@cite{0}{GalvezPol2018ActiveSI}
\abx@aux@segm{0}{0}{GalvezPol2018ActiveSI}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Allen2022}
\abx@aux@segm{0}{0}{Allen2022}
\abx@aux@cite{0}{schmuckler2001ecological}
\abx@aux@segm{0}{0}{schmuckler2001ecological}
\abx@aux@cite{0}{Klotzsche2023}
\abx@aux@segm{0}{0}{Klotzsche2023}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@cite{0}{Healy2003HandbookOP}
\abx@aux@segm{0}{0}{Healy2003HandbookOP}
\abx@aux@cite{0}{TimsECG}
\abx@aux@segm{0}{0}{TimsECG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participants Composition\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{4}{Participants Composition\relax }{figure.caption.7}{}}
\abx@aux@fnpage{26}{4}
\abx@aux@cite{0}{TimsECG}
\abx@aux@segm{0}{0}{TimsECG}
\abx@aux@page{27}{5}
\abx@aux@page{28}{5}
\abx@aux@cite{0}{avpsy}
\abx@aux@segm{0}{0}{avpsy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the IVR Memory-Motor Task: (a) represents the acclimation period during initial setup; (b) showcases the first-person perspective of the calibration phase; (c) displays the 2D sketch for memorizing ball position; (d) presents the appearance of the ball and the 3D template for ball placement, marking the beginning of each trial.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:looks}{{2}{8}{Illustration of the IVR Memory-Motor Task: (a) represents the acclimation period during initial setup; (b) showcases the first-person perspective of the calibration phase; (c) displays the 2D sketch for memorizing ball position; (d) presents the appearance of the ball and the 3D template for ball placement, marking the beginning of each trial.\relax }{figure.caption.19}{}}
\abx@aux@page{29}{8}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }}{11}{figure.caption.30}\protected@file@percent }
\newlabel{fig:error}{{3}{11}{One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }{figure.caption.30}{}}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T-test results between Gx \& and Gz conditions. Response Time Range (ms), Difference RT (ms), Percentile Estimation, T-value, and p-value for each Percentile using the results of t-tests. * indicates significant p-values.\relax }}{13}{table.caption.32}\protected@file@percent }
\newlabel{tab:response-time-range}{{1}{13}{T-test results between Gx \& and Gz conditions. Response Time Range (ms), Difference RT (ms), Percentile Estimation, T-value, and p-value for each Percentile using the results of t-tests. * indicates significant p-values.\relax }{table.caption.32}{}}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a.) Displays the 10 estimated percentile points for each of the three functions of interest: Gx, Gy, Gz, considering all participants. (b.) Is a zoom in the first 100 ms. Acording to the RSE, the visual $V$ type should be under Gy, Gz at all moments. Our data shows that is not the case for the RT in the first 200 ms.\relax }}{14}{figure.caption.33}\protected@file@percent }
\newlabel{fig:CDF}{{4}{14}{(a.) Displays the 10 estimated percentile points for each of the three functions of interest: Gx, Gy, Gz, considering all participants. (b.) Is a zoom in the first 100 ms. Acording to the RSE, the visual $V$ type should be under Gy, Gz at all moments. Our data shows that is not the case for the RT in the first 200 ms.\relax }{figure.caption.33}{}}
\abx@aux@page{44}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results: Virtual Reality Subjective Evaluation Questionnaire\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:quest}{{5}{16}{Results: Virtual Reality Subjective Evaluation Questionnaire\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{17}{section*.37}\protected@file@percent }
\abx@aux@page{45}{17}
\abx@aux@page{46}{17}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@page{49}{17}
\abx@aux@page{50}{17}
\abx@aux@page{51}{17}
\abx@aux@page{52}{17}
\abx@aux@page{53}{17}
\abx@aux@page{54}{17}
\abx@aux@page{55}{17}
\abx@aux@page{56}{17}
\abx@aux@page{57}{17}
\abx@aux@page{58}{17}
\abx@aux@page{59}{17}
\abx@aux@page{60}{17}
\abx@aux@page{61}{17}
\abx@aux@page{62}{17}
\abx@aux@page{63}{18}
\abx@aux@page{64}{18}
\abx@aux@page{65}{18}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@read@bbl@mdfivesum{B7CED6CD21F951068F9C869DAC1BF22C}
\abx@aux@defaultrefcontext{0}{esra_p}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AL2021118247}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Barlow2012PossiblePU}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GalvezPol2018ActiveSI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garfinkel2013-st}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grund643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Healy2003HandbookOP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Innes2019ACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avpsy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Khalsa2017InteroceptionAM}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KINGDOM2012234}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotzsche2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo2015-fv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TimsECG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morten2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motyka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALTAFOSSI2023108642}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandman1977-li}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmuckler2001ecological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSE_FBI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WASKOM2019100}{nyt/global//global/global}
\gdef \@abspage@last{20}
