[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Fr Nov 10, 2023, 12:11:39
[102] Biber.pm:418> INFO - Reading 'main.bcf'
[156] Biber.pm:972> INFO - Found 14 citekeys in bib section 0
[166] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file 'bibliog.bib' for section 0
[177] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliog.bib'
[342] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[343] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[369] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[389] bbl.pm:757> INFO - Output to main.bbl
[389] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_2zO9/154047b50563e9fe3dc07153ccf06cae_10221.utf8, line 141, warning: 3 characters of junk seen at toplevel
[389] Biber.pm:132> INFO - WARNINGS: 1
