[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[72] biber:340> INFO - === Do Dez 28, 2023, 17:01:33
[82] Biber.pm:418> INFO - Reading 'main.bcf'
[134] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[145] Biber.pm:4383> INFO - Processing section 0
[153] Biber.pm:4574> INFO - Looking for bibtex file 'bibliog.bib' for section 0
[156] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliog.bib'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[410] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[411] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[411] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[490] bbl.pm:757> INFO - Output to main.bbl
[490] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_D_eI/154047b50563e9fe3dc07153ccf06cae_15529.utf8, line 331, warning: 3 characters of junk seen at toplevel
[490] Biber.pm:132> INFO - WARNINGS: 1
