% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{deGelder2018VirtualRA}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f22e1432c43fb47fda536df325774ac4}{%
           family={Gelder},
           familyi={G\bibinitperiod},
           given={Beatrice},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=07c06d17cfff8aa6a15185246e91e622}{%
           family={Kätsyri},
           familyi={K\bibinitperiod},
           given={Jari},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4ab43dc5dfa006771685a2176893b2b}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Aline\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{3f1f7257b967debcc4768f571463d469}
      \strng{fullhash}{3f1f7257b967debcc4768f571463d469}
      \strng{bibnamehash}{3f1f7257b967debcc4768f571463d469}
      \strng{authorbibnamehash}{3f1f7257b967debcc4768f571463d469}
      \strng{authornamehash}{3f1f7257b967debcc4768f571463d469}
      \strng{authorfullhash}{3f1f7257b967debcc4768f571463d469}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British journal of psychology}
      \field{title}{Virtual reality and the new psychophysics.}
      \field{volume}{109 3}
      \field{year}{2018}
      \field{pages}{421\bibrangedash 426}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:44107926
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:44107926
      \endverb
    \endentry
    \entry{Innes2019ACA}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb75fdd98fbdec4580de7d84c767c995}{%
           family={Innes},
           familyi={I\bibinitperiod},
           given={Bobby\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ceeb8754ed885c2783168d50eae56c}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima U.},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{fullhash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{bibnamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authorbibnamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authornamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authorfullhash}{eaf27dd4adab7093b3b7064de72240cf}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{A comparative analysis of response times shows that multisensory benefits and interactions are not equivalent}
      \field{volume}{9}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:67862549
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:67862549
      \endverb
    \endentry
    \entry{avpsy}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5dcad4ef764078ecfb91f9057a6d7940}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ad5670a7bb98cf6574d797e16250b5b}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Norman\bibnamedelima E},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4ce2e282ca0b122a7dab0f88fd2f3ef}{%
           family={Berbaum},
           familyi={B\bibinitperiod},
           given={Kevin\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1da689a1cbed527b54968ce72d78938}{%
           family={Lilienthal},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{fullhash}{8c8355f4b46f93b6d81b04b94b3ee313}
      \strng{bibnamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authorbibnamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authornamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authorfullhash}{8c8355f4b46f93b6d81b04b94b3ee313}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Aviation Psychology}
      \field{number}{3}
      \field{title}{{Simulator Sickness Questionnaire: An Enhanced Method for Quantifying Simulator Sickness}}
      \field{volume}{3}
      \field{year}{1993}
      \field{pages}{203\bibrangedash 220}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1207/s15327108ijap0303\_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1207/s15327108ijap0303_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1207/s15327108ijap0303_3
      \endverb
    \endentry
    \entry{KINGDOM2012234}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=efe4eb82becedc08ac97439a9021a1fe}{%
           family={Kingdom},
           familyi={K\bibinitperiod},
           given={F.A.A.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=199a1bdf861aa297fdea8187392ba2d3}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={V.S.},
           giveni={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Diego}%
      }
      \list{publisher}{1}{%
        {Academic Press}%
      }
      \strng{namehash}{efe4eb82becedc08ac97439a9021a1fe}
      \strng{fullhash}{efe4eb82becedc08ac97439a9021a1fe}
      \strng{bibnamehash}{efe4eb82becedc08ac97439a9021a1fe}
      \strng{authorbibnamehash}{efe4eb82becedc08ac97439a9021a1fe}
      \strng{authornamehash}{efe4eb82becedc08ac97439a9021a1fe}
      \strng{authorfullhash}{efe4eb82becedc08ac97439a9021a1fe}
      \strng{editorbibnamehash}{199a1bdf861aa297fdea8187392ba2d3}
      \strng{editornamehash}{199a1bdf861aa297fdea8187392ba2d3}
      \strng{editorfullhash}{199a1bdf861aa297fdea8187392ba2d3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Psychophysics is the premier research tool for studying the relationship between the physical world and its sensory representations. The first section of the article delineates the typical components of a psychophysical experiment. The second section describes the different ways in which psychophysical experiments can be classified: Class A versus Class B; Type 1 versus Type 2; performance versus appearance; forced‐choice versus non-forced‐choice; criterion‐dependent versus criterion‐free; detection versus discrimination; and threshold versus suprathreshold. The final section outlines the principal varieties of psychophysical procedure.}
      \field{booktitle}{Encyclopedia of Human Behavior (Second Edition)}
      \field{edition}{Second Edition}
      \field{isbn}{978-0-08-096180-4}
      \field{title}{Psychophysics}
      \field{year}{2012}
      \field{pages}{234\bibrangedash 239}
      \range{pages}{6}
      \verb{doi}
      \verb https://doi.org/10.1016/B978-0-12-375000-6.00296-2
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/B9780123750006002962
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/B9780123750006002962
      \endverb
      \keyw{Behavioral measurement,Forced‐choice procedures,Perceptual scaling,Psychometric function,Psychophysics}
    \endentry
    \entry{Kisker2024InducedOB}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=65707e99a06700adb9347d0412493d73}{%
           family={Kisker},
           familyi={K\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32cfa9fd8a0a763d3ae9f471bf02887b}{%
           family={Johnsdorf},
           familyi={J\bibinitperiod},
           given={Marike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0d3474a121dd3b1de822b0ba8dfe991c}{%
           family={Sagehorn},
           familyi={S\bibinitperiod},
           given={Merle},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3471d0779b5e15c12f4780f8cf27ce7c}{%
           family={Schöne},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f998ec37009b5de582c83e8c1fa294}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3a1395e7fe50cb7761c18607f194f793}
      \strng{fullhash}{37b0be104a4077d12fde3b79552e3881}
      \strng{bibnamehash}{3a1395e7fe50cb7761c18607f194f793}
      \strng{authorbibnamehash}{3a1395e7fe50cb7761c18607f194f793}
      \strng{authornamehash}{3a1395e7fe50cb7761c18607f194f793}
      \strng{authorfullhash}{37b0be104a4077d12fde3b79552e3881}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Experimental brain research}
      \field{title}{Induced oscillatory brain responses under virtual reality conditions in the context of repetition priming.}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:266931941
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:266931941
      \endverb
    \endentry
    \entry{Klotzsche2023}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=58f264448396164014fef8fe17c60219}{%
           family={Klotzsche},
           familyi={K\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae8629988b2b7b8ffb0717c610f9bff7}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e40a1bc2913bdee081db8d4767086b7}{%
           family={Nikulin},
           familyi={N\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5da9b7cf581eed12754fd722455ea767}{%
           family={Ohl},
           familyi={O\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{fullhash}{76a3ac0e91eb57752942e3336aa5a97f}
      \strng{bibnamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authorbibnamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authornamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authorfullhash}{76a3ac0e91eb57752942e3336aa5a97f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Visual short-term memory related EEG components in a virtual reality setup}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1101/2023.01.23.525140
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140
      \endverb
    \endentry
    \entry{Lo2015-fv}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6f809c9c0d1b5e4221c1d1fe48daf062}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Steson},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224b6ece8e5cc3b6f35ce9827d0c9d42}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Switzerland}%
      }
      \strng{namehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{fullhash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{bibnamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authorbibnamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authornamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authorfullhash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Linear mixed-effect models (LMMs) are being increasingly widely used in psychology to analyse multi-level research designs. This feature allows LMMs to address some of the problems identified by Speelman and McGann (2013) about the use of mean data, because they do not average across individual responses. However, recent guidelines for using LMM to analyse skewed reaction time (RT) data collected in many cognitive psychological studies recommend the application of non-linear transformations to satisfy assumptions of normality. Uncritical adoption of this recommendation has important theoretical implications which can yield misleading conclusions. For example, Balota et al. (2013) showed that analyses of raw RT produced additive effects of word frequency and stimulus quality on word identification, which conflicted with the interactive effects observed in analyses of transformed RT. Generalized linear mixed-effect models (GLMM) provide a solution to this problem by satisfying normality assumptions without the need for transformation. This allows differences between individuals to be properly assessed, using the metric most appropriate to the researcher's theoretical context. We outline the major theoretical decisions involved in specifying a GLMM, and illustrate them by reanalysing Balota et al.'s datasets. We then consider the broader benefits of using GLMM to investigate individual differences.}
      \field{journaltitle}{Front Psychol}
      \field{month}{8}
      \field{title}{To transform or not to transform: using generalized linear mixed models to analyse reaction time data}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{1171}
      \range{pages}{1}
      \keyw{RT transformations; additive factors; generalized linear mixed-effect models; interaction effects; mental chronometry}
    \endentry
    \entry{TimsECG}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4a75057e5e9c07b5a94ff29470178143}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6c5bc2eaadbb5a71b3077a96dafe37e}{%
           family={Georgie},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1740ab9301bb0addbf60890d24be217c}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad43e10f3cda5c79ab52d907e9e0c37d}{%
           family={Kaltwasser},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{fullhash}{869272c5238d94c2cff74505db18ce89}
      \strng{bibnamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authorbibnamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authornamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authorfullhash}{869272c5238d94c2cff74505db18ce89}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE Signal Processing in Medicine and Biology Symposium (SPMB)}
      \field{title}{An Arduino Based Heartbeat Detection Device (ArdMob-ECG) for Real-Time ECG Analysis}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/SPMB55497.2022.10014819
      \endverb
    \endentry
    \entry{NASTASE2020117254}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=44b7414110af6e1cf597419b4e6ff95c}{%
           family={Nastase},
           familyi={N\bibinitperiod},
           given={Samuel\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ddec04bc21069542450ec83e7db6766}{%
           family={Goldstein},
           familyi={G\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9f8290b0c59d4aba9138f55107a580cd}{%
           family={Hasson},
           familyi={H\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e90476d1400f17f5a87a2d66285f0df}
      \strng{fullhash}{9e90476d1400f17f5a87a2d66285f0df}
      \strng{bibnamehash}{9e90476d1400f17f5a87a2d66285f0df}
      \strng{authorbibnamehash}{9e90476d1400f17f5a87a2d66285f0df}
      \strng{authornamehash}{9e90476d1400f17f5a87a2d66285f0df}
      \strng{authorfullhash}{9e90476d1400f17f5a87a2d66285f0df}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Naturalistic experimental paradigms in neuroimaging arose from a pressure to test the validity of models we derive from highly-controlled experiments in real-world contexts. In many cases, however, such efforts led to the realization that models developed under particular experimental manipulations failed to capture much variance outside the context of that manipulation. The critique of non-naturalistic experiments is not a recent development; it echoes a persistent and subversive thread in the history of modern psychology. The brain has evolved to guide behavior in a multidimensional world with many interacting variables. The assumption that artificially decoupling and manipulating these variables will lead to a satisfactory understanding of the brain may be untenable. We develop an argument for the primacy of naturalistic paradigms, and point to recent developments in machine learning as an example of the transformative power of relinquishing control. Naturalistic paradigms should not be deployed as an afterthought if we hope to build models of brain and behavior that extend beyond the laboratory into the real world.}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{title}{Keep it real: rethinking the primacy of experimental control in cognitive neuroscience}
      \field{volume}{222}
      \field{year}{2020}
      \field{pages}{117254}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neuroimage.2020.117254
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811920307400
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811920307400
      \endverb
      \keyw{Ecological psychology,Ecological validity,Experimental design,Generalizability,Naturalistic stimuli,Representative design}
    \endentry
    \entry{SALTAFOSSI2023108642}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=dbce7afabed97ed9c494eac5102c50b6}{%
           family={Saltafossi},
           familyi={S\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1703041b9059ce45b153b8904f56fea}{%
           family={Zaccaro},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e07bb148c9cd4c5bd2379608fbb3c9b}{%
           family={Perrucci},
           familyi={P\bibinitperiod},
           given={Mauro\bibnamedelima Gianni},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ae84767438eed6193a09bd8eb0c5cb}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b271e89ff07162a12e9f96f83ac311f1}{%
           family={Costantini},
           familyi={C\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{fullhash}{030f93efc9ad0daf87936e97ccef973f}
      \strng{bibnamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authorbibnamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authornamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authorfullhash}{030f93efc9ad0daf87936e97ccef973f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The brain continuously processes information coming from both the external environment and visceral signals generated by the body. This constant information exchange between the body and the brain allows signals originating from the oscillatory activity of the heart, among others, to influence perception. Here, we investigated how the cardiac phase modulates multisensory integration, which is the process that allows information from multiple senses to combine non-linearly to reduce environmental uncertainty. Forty healthy participants completed a Simple Detection Task with unimodal (Auditory, Visual, Tactile) and bimodal (Audio-Tactile, Audio-Visual, Visuo-Tactile) stimuli presented 250 ms and 500 ms after the R-peak of the electrocardiogram, that is, systole and diastole, respectively. First, we found a nonspecific effect of the cardiac cycle phases on detection of both unimodal and bimodal stimuli. Reaction times were faster for stimuli presented during diastole, compared to systole. Then, applying the Race Model Inequality approach to quantify multisensory integration, Audio-Tactile and Visuo-Tactile, but not Audio-Visual stimuli, showed higher integration when presented during diastole than during systole. These findings indicate that the impact of the cardiac phase on multisensory integration may be specific for stimuli including somatosensory (i.e., tactile) inputs. This suggests that the heartbeat-related noise, which according to the interoceptive predictive coding theory suppresses somatosensory inputs, also affects multisensory integration during systole. In conclusion, our data extend the interoceptive predictive coding theory to the multisensory domain. From a more mechanistic view, they may reflect a reduced optimization of neural oscillations orchestrating multisensory integration during systole.}
      \field{issn}{0301-0511}
      \field{journaltitle}{Biological Psychology}
      \field{title}{The impact of cardiac phases on multisensory integration}
      \field{year}{2023}
      \field{pages}{108642}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.biopsycho.2023.108642
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0301051123001606
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0301051123001606
      \endverb
      \keyw{interoception,multisensory integration,body-brain interactions,cardiac cycle,perception}
    \endentry
    \entry{SanchezVives2005FromPT}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=30abd35f97199ce8d31d186c714ead65}{%
           family={Sanchez-Vives},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={Maria\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df83b602f850d5091f5ab7de4726e66e}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={Mel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{fullhash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{bibnamehash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{authorbibnamehash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{authornamehash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{authorfullhash}{19daf204e0b3850810ad7f204c0261bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{title}{From presence to consciousness through virtual reality}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{332\bibrangedash 339}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:19179383
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:19179383
      \endverb
    \endentry
    \entry{Schne2023TheRO}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3471d0779b5e15c12f4780f8cf27ce7c}{%
           family={Schöne},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65707e99a06700adb9347d0412493d73}{%
           family={Kisker},
           familyi={K\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f9fb626881323ea296a85659c0e7922}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f998ec37009b5de582c83e8c1fa294}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=632adc18fc1f95708bf52ffb308a2b27}{%
           family={Sylvester},
           familyi={S\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4be9d2089954f5c53492feaa49f263ea}{%
           family={Osinsky},
           familyi={O\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7b7ac4b741de142aae3caaadc3e75ef}
      \strng{fullhash}{0f882705160f4ca1806b10e69d002086}
      \strng{bibnamehash}{a7b7ac4b741de142aae3caaadc3e75ef}
      \strng{authorbibnamehash}{a7b7ac4b741de142aae3caaadc3e75ef}
      \strng{authornamehash}{a7b7ac4b741de142aae3caaadc3e75ef}
      \strng{authorfullhash}{0f882705160f4ca1806b10e69d002086}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Psychology}
      \field{title}{The reality of virtual reality}
      \field{volume}{14}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:256936423
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:256936423
      \endverb
    \endentry
    \entry{RSE_FBI}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=35a8119969b8eab1d71c3324e198d6ab}{%
           family={Swinkels},
           familyi={S\bibinitperiod},
           given={Lieke\bibnamedelimb M.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddb4a5ea8d695efbce633272a916cb1f}{%
           family={Veling},
           familyi={V\bibinitperiod},
           given={Harm},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36e7cdb060ab9503ce0a4a060535cb28}{%
           family={Schie},
           familyi={S\bibinitperiod},
           given={Hein\bibnamedelima T.},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{location}{1}{%
        {Leiden, The Netherlands}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{fullhash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{bibnamehash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{authorbibnamehash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{authornamehash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{authorfullhash}{180f696d9bb51000690d38b5d555ff8a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multisensory Research}
      \field{number}{6}
      \field{title}{The Redundant Signals Effect and the Full Body Illusion: not Multisensory, but Unisensory Tactile Stimuli Are Affected by the Illusion}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{553\bibrangedash 585}
      \range{pages}{33}
      \verb{doi}
      \verb https://doi.org/10.1163/22134808-bja10046
      \endverb
      \verb{urlraw}
      \verb https://brill.com/view/journals/msr/34/6/article-p553_1.xml
      \endverb
      \verb{url}
      \verb https://brill.com/view/journals/msr/34/6/article-p553_1.xml
      \endverb
    \endentry
    \entry{Ulrich2007}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cd232e96ac4d3e8d7096c18c860af07d}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c65a46371327e1f400d89362f8d27fa6}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c8ba563e6fd5b0b13786e1ea7b7793a}{%
           family={Schröter},
           familyi={S\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{fullhash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{bibnamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authorbibnamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authornamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authorfullhash}{074c7ca9c020fdc1f6c475926c6447f8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In divided-attention tasks, responses are faster when two target stimuli are presented, and thus one is redundant, than when only a single target stimulus is presented. Raab (1962) suggested an account of this redundanttargets effect in terms of a race model in which the response to redundant target stimuli is initiated by the faster of two separate target detection processes. Such models make a prediction about the probability distributions of reaction times that is often calledthe race model inequality, and it is often of interest to test this prediction. In this article, we describe a precise algorithm that can be used to test the race model inequality and present MATLAB routines and a Pascal program that implement this algorithm.}
      \field{issn}{1554-3528}
      \field{journaltitle}{Behavior Research Methods}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Testing the race model inequality: An algorithm and computer programs}
      \field{volume}{39}
      \field{year}{2007}
      \field{pages}{291\bibrangedash 302}
      \range{pages}{12}
      \verb{doi}
      \verb 10.3758/BF03193160
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3758/BF03193160
      \endverb
      \verb{url}
      \verb https://doi.org/10.3758/BF03193160
      \endverb
    \endentry
    \entry{Vasser2020GuidelinesFI}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0580d29fa438759158d0ea480d00431d}{%
           family={Vasser},
           familyi={V\bibinitperiod},
           given={Madis},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=703e82ccd801f6a101bf5bf57d533a42}{%
           family={Aru},
           familyi={A\bibinitperiod},
           given={Jaan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{fullhash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{bibnamehash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{authorbibnamehash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{authornamehash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{authorfullhash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current opinion in psychology}
      \field{title}{Guidelines for immersive virtual reality in psychological research.}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{71\bibrangedash 76}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:219441124
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:219441124
      \endverb
    \endentry
    \entry{WASKOM2019100}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0c809239417dcb9aef9b906eff53933d}{%
           family={Waskom},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a440c2e424b49f51298b93e59f7a596}{%
           family={Okazawa},
           familyi={O\bibinitperiod},
           given={Gouki},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0755cfb284eb7b2078a620173f1071d}{%
           family={Kiani},
           familyi={K\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{fullhash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{bibnamehash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{authorbibnamehash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{authornamehash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{authorfullhash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scientific experimentation depends on the artificial control of natural phenomena. The inaccessibility of cognitive processes to direct manipulation can make such control difficult to realize. Here, we discuss approaches for overcoming this challenge. We advocate the incorporation of experimental techniques from sensory psychophysics into the study of cognitive processes such as decision making and executive control. These techniques include the use of simple parameterized stimuli to precisely manipulate available information and computational models to jointly quantify behavior and neural responses. We illustrate the potential for such techniques to drive theoretical development, and we examine important practical details of how to conduct controlled experiments when using them. Finally, we highlight principles guiding the use of computational models in studying the neural basis of cognition.}
      \field{issn}{0896-6273}
      \field{journaltitle}{Neuron}
      \field{number}{1}
      \field{title}{Designing and Interpreting Psychophysical Investigations of Cognition}
      \field{volume}{104}
      \field{year}{2019}
      \field{pages}{100\bibrangedash 112}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neuron.2019.09.016
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0896627319307895
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0896627319307895
      \endverb
      \keyw{experimental design,behavior,cognition,psychophysics,computational models}
    \endentry
  \enddatalist
\endrefsection
\endinput

