% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{esra_p}{article}{}
      \name{author}{9}{ul=3}{%
        {{un=0,uniquepart=base,hash=e0e4e6d68105ce17f5231ea2aa2c13b9}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Esra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e97d0b96be32efd95b4fa3e43c348f21}{%
           family={Iliopoulos},
           familyi={I\bibinitperiod},
           given={Fivos},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb5f0880b85a02fd146c5265cfa857fc}{%
           family={Forschack},
           familyi={F\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6874257943662ad54667cea72faa0e9a}{%
           family={Nierhaus},
           familyi={N\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcce115c5a597841e7c5c1efe6898253}{%
           family={Grund},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc834131021c6fd6864253df26ee6262}{%
           family={Motyka},
           familyi={M\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e67afc85e1b6e1a4d269959999eb0b8e}{%
           family={Nikulin},
           familyi={N\bibinitperiod},
           given={Vadim\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{89c4950ec17e2577ff714dc7def4aa69}
      \strng{fullhash}{ca61260c92b1a90672b355640825064a}
      \strng{bibnamehash}{89c4950ec17e2577ff714dc7def4aa69}
      \strng{authorbibnamehash}{89c4950ec17e2577ff714dc7def4aa69}
      \strng{authornamehash}{89c4950ec17e2577ff714dc7def4aa69}
      \strng{authorfullhash}{ca61260c92b1a90672b355640825064a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Even though humans are mostly not aware of their heartbeats, several heartbeat-related effects have been reported to influence conscious perception. It is not clear whether these effects are distinct or related phenomena, or whether they are early sensory effects or late decisional processes. Combining electroencephalography and electrocardiography, along with signal detection theory analyses, we identify two distinct heartbeat-related influences on conscious perception differentially related to early vs. late somatosensory processing. First, an effect on early sensory processing was found for the heartbeat-evoked potential (HEP), a marker of cardiac interoception. The amplitude of the prestimulus HEP negatively correlated with localization and detection of somatosensory stimuli, reflecting a more conservative detection bias (criterion). Importantly, higher HEP amplitudes were followed by decreases in early (P50) as well as late (N140, P300) somatosensory-evoked potential (SEP) amplitudes. Second, stimulus timing along the cardiac cycle also affected perception. During systole, stimuli were detected and correctly localized less frequently, relating to a shift in perceptual sensitivity. This perceptual attenuation was accompanied by the suppression of only late SEP components (P300) and was stronger for individuals with a more stable heart rate. Both heart-related effects were independent of alpha oscillations’ influence on somatosensory processing. We explain cardiac cycle timing effects in a predictive coding account and suggest that HEP-related effects might reflect spontaneous shifts between interoception and exteroception or modulations of general attentional resources. Thus, our results provide a general conceptual framework to explain how internal signals can be integrated into our conscious perception of the world.}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{19}
      \field{title}{Heart–brain interactions shape somatosensory perception and evoked potentials}
      \field{volume}{117}
      \field{year}{2020}
      \field{pages}{10575\bibrangedash 10584}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1073/pnas.1915629117
      \endverb
      \verb{eprint}
      \verb https://www.pnas.org/doi/pdf/10.1073/pnas.1915629117
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1915629117
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1915629117
      \endverb
    \endentry
    \entry{AL2021118247}{article}{}
      \name{author}{4}{ul=3}{%
        {{un=0,uniquepart=base,hash=e0e4e6d68105ce17f5231ea2aa2c13b9}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Esra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e97d0b96be32efd95b4fa3e43c348f21}{%
           family={Iliopoulos},
           familyi={I\bibinitperiod},
           given={Fivos},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e67afc85e1b6e1a4d269959999eb0b8e}{%
           family={Nikulin},
           familyi={N\bibinitperiod},
           given={Vadim\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b0c92f95593eff539b5c29b7474f7b5}
      \strng{fullhash}{863dafe70679c3015550783eb07bd746}
      \strng{bibnamehash}{9b0c92f95593eff539b5c29b7474f7b5}
      \strng{authorbibnamehash}{9b0c92f95593eff539b5c29b7474f7b5}
      \strng{authornamehash}{9b0c92f95593eff539b5c29b7474f7b5}
      \strng{authorfullhash}{863dafe70679c3015550783eb07bd746}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Our perception of the external world is influenced by internal bodily signals. For example, we recently showed that timing of stimulation along the cardiac cycle and spontaneous fluctuations of heartbeat-evoked potential (HEP) amplitudes influence somatosensory perception and the associated neural processing (Al et al., 2020). While cardiac phase affected detection sensitivity and late components of the somatosensory-evoked potentials (SEPs), HEP amplitudes affected detection criterion and both early and late SEP components. In a new EEG study, we investigate whether these results are replicable in a modified paradigm, which includes two succeeding temporal intervals. In one of the intervals, subjects received a weak electrical finger stimulation and reported first whether they detected any stimulation and then allocated the stimulus to one of the two intervals. Our results confirm the previously reported cardiac cycle and prestimulus HEP effects on somatosensory perception and evoked potentials. In addition, we obtained two new findings. Source analyses in this and our original study show that the increased likelihood of conscious perception goes along with HEP fluctuations in parietal and posterior cingulate regions, known to play important roles in interoceptive processes. Furthermore, HEP amplitudes were shown to decrease when subjects engaged in the somatosensory task compared to a resting state condition. Our findings are consistent with the view that HEP amplitudes are a marker of interoceptive (versus exteroceptive) attention and provide a neural underpinning for this view.}
      \field{issn}{1053-8119}
      \field{journaltitle}{NeuroImage}
      \field{title}{Heartbeat and somatosensory perception}
      \field{volume}{238}
      \field{year}{2021}
      \field{pages}{118247}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neuroimage.2021.118247
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811921005243
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1053811921005243
      \endverb
      \keyw{Somatosensory processing,Perceptual awareness,Electrophysiology,Interoception}
    \endentry
    \entry{Allen2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d350dad708895e6fbdf9bac039387d95}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d08365b316c07a7d3bad5e7c2d37d9f}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11ecca46a14363f21a56a51e1cb6c0ad}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{b1cc5f2307d19c48fcb1004159742f29}
      \strng{fullhash}{abd6cbd641a49e8811fbe4fb9b4a1c77}
      \strng{bibnamehash}{b1cc5f2307d19c48fcb1004159742f29}
      \strng{authorbibnamehash}{b1cc5f2307d19c48fcb1004159742f29}
      \strng{authornamehash}{b1cc5f2307d19c48fcb1004159742f29}
      \strng{authorfullhash}{abd6cbd641a49e8811fbe4fb9b4a1c77}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A growing body of evidence highlights the intricate linkage of exteroceptive perception to the rhythmic activity of the visceral body. In parallel, interoceptive inference theories of affective perception and self-consciousness are on the rise in cognitive science. However, thus far no formal theory has emerged to integrate these twin domains; instead, most extant work is conceptual in nature. Here, we introduce a formal model of cardiac active inference, which explains how ascending cardiac signals entrain exteroceptive sensory perception and uncertainty. Through simulated psychophysics, we reproduce the defensive startle reflex and commonly reported effects linking the cardiac cycle to affective behaviour. We further show that simulated ‘interoceptive lesions’ blunt affective expectations, induce psychosomatic hallucinations, and exacerbate biases in perceptual uncertainty. Through synthetic heart-rate variability analyses, we illustrate how the balance of arousal-priors and visceral prediction errors produces idiosyncratic patterns of physiological reactivity. Our model thus offers a roadmap for computationally phenotyping disordered brain-body interaction.}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{09}
      \field{number}{9}
      \field{title}{In the Body’s Eye: The computational anatomy of interoceptive inference}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1010490
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pcbi.1010490
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pcbi.1010490
      \endverb
    \endentry
    \entry{GalvezPol2018ActiveSI}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0f9d2f5d2930275902961f11a0e7e61b}{%
           family={Galvez-Pol},
           familyi={G\bibinithyphendelim P\bibinitperiod},
           given={Alejandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5a3e4cd8ab04b75d7002fdee6d872b1}{%
           family={McConnell},
           familyi={M\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5cd82d647750aa16bc5de00a06e1db79}{%
           family={Kilner},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{220cdcb4f6236dc21c59131a35751ff1}
      \strng{fullhash}{220cdcb4f6236dc21c59131a35751ff1}
      \strng{bibnamehash}{220cdcb4f6236dc21c59131a35751ff1}
      \strng{authorbibnamehash}{220cdcb4f6236dc21c59131a35751ff1}
      \strng{authornamehash}{220cdcb4f6236dc21c59131a35751ff1}
      \strng{authorfullhash}{220cdcb4f6236dc21c59131a35751ff1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognition}
      \field{title}{Active sampling in visual search is coupled to the cardiac cycle}
      \field{volume}{196}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:91565050
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:91565050
      \endverb
    \endentry
    \entry{Garfinkel2013-st}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=700c95e054106318cecb4a12ebc8545a}{%
           family={Garfinkel},
           familyi={G\bibinitperiod},
           given={Sarah\bibnamedelima N},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa5aaf33b4bf6399141bcac4970c9708}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={Adam\bibnamedelima B},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=91bdc06bf52cb9394db9680c563cbf3f}{%
           family={Minati},
           familyi={M\bibinitperiod},
           given={Ludovico},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4a4fc5ea30c01bb92ff26770bdb0fe9}{%
           family={Dolan},
           familyi={D\bibinitperiod},
           given={Raymond\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a18faa5d293b699968705a564971492b}{%
           family={Seth},
           familyi={S\bibinitperiod},
           given={Anil\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43af36734fd8bac612dff7786a9a36b8}{%
           family={Critchley},
           familyi={C\bibinitperiod},
           given={Hugo\bibnamedelima D},
           giveni={H\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {United States}%
      }
      \strng{namehash}{8d1a584a5c6cf4202c5cf6dd4c7f03dd}
      \strng{fullhash}{5851ac0be535b04386ec34cd75cbc564}
      \strng{bibnamehash}{8d1a584a5c6cf4202c5cf6dd4c7f03dd}
      \strng{authorbibnamehash}{8d1a584a5c6cf4202c5cf6dd4c7f03dd}
      \strng{authornamehash}{8d1a584a5c6cf4202c5cf6dd4c7f03dd}
      \strng{authorfullhash}{5851ac0be535b04386ec34cd75cbc564}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mental functions are influenced by states of physiological arousal. Afferent neural activity from arterial baroreceptors at systole conveys the strength and timing of individual heartbeats to the brain. We presented words under limited attentional resources time-locked to different phases of the cardiac cycle, to test a hypothesis that natural baroreceptor stimulation influences detection and subsequent memory of words. We show memory for words presented around systole was decreased relative to words at diastole. The deleterious memory effect of systole was greater for words detected with low confidence and amplified in individuals with low interoceptive sensitivity, as indexed using a heartbeat counting task. Our observations highlight an important cardiovascular channel through which autonomic arousal impacts a cognitive function, an effect mitigated by metacognition (perceptual confidence) and interoceptive sensitivity.}
      \field{journaltitle}{Psychophysiology}
      \field{month}{3}
      \field{number}{6}
      \field{title}{What the heart forgets: Cardiac timing influences memory for words and is modulated by metacognition and interoceptive sensitivity}
      \field{volume}{50}
      \field{year}{2013}
      \field{pages}{505\bibrangedash 512}
      \range{pages}{8}
    \endentry
    \entry{Grund643}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dcce115c5a597841e7c5c1efe6898253}{%
           family={Grund},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e4e6d68105ce17f5231ea2aa2c13b9}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Esra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7a9d179c6af5c3d76048f467b476a6d}{%
           family={Pabst},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98b4add179ff81d8f8dea9d14a8636c4}{%
           family={Dabbagh},
           familyi={D\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa162b0f5ae01aac0722eda598ada06}{%
           family={Stephani},
           familyi={S\bibinitperiod},
           given={Tilman},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6874257943662ad54667cea72faa0e9a}{%
           family={Nierhaus},
           familyi={N\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{d237e1398168711e9c7c5d2869ba64c1}
      \strng{fullhash}{1a693d2d4b1675904fc64341c71250fb}
      \strng{bibnamehash}{d237e1398168711e9c7c5d2869ba64c1}
      \strng{authorbibnamehash}{d237e1398168711e9c7c5d2869ba64c1}
      \strng{authornamehash}{d237e1398168711e9c7c5d2869ba64c1}
      \strng{authorfullhash}{1a693d2d4b1675904fc64341c71250fb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0270-6474}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{4}
      \field{title}{Respiration, Heartbeat, and Conscious Tactile Perception}
      \field{volume}{42}
      \field{year}{2022}
      \field{pages}{643\bibrangedash 656}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.0592-21.2021
      \endverb
      \verb{eprint}
      \verb https://www.jneurosci.org/content/42/4/643.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jneurosci.org/content/42/4/643
      \endverb
      \verb{url}
      \verb https://www.jneurosci.org/content/42/4/643
      \endverb
    \endentry
    \entry{Healy2003HandbookOP}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=76b1a1a5f3663c2326709118360d1d66}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={Alice\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b6571f4b0bdcb21891d5703c4709f86}{%
           family={Proctor},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{fullhash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{bibnamehash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{authorbibnamehash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{authornamehash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{authorfullhash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Psychology, volume 4, Experimental Psychology}
      \field{volume}{4}
      \field{year}{2003}
      \field{pages}{147\bibrangedash 176}
      \range{pages}{30}
    \endentry
    \entry{Innes2019ACA}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb75fdd98fbdec4580de7d84c767c995}{%
           family={Innes},
           familyi={I\bibinitperiod},
           given={Bobby\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ceeb8754ed885c2783168d50eae56c}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima U.},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{fullhash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{bibnamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authorbibnamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authornamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authorfullhash}{eaf27dd4adab7093b3b7064de72240cf}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{A comparative analysis of response times shows that multisensory benefits and interactions are not equivalent}
      \field{volume}{9}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:67862549
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:67862549
      \endverb
    \endentry
    \entry{avpsy}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5dcad4ef764078ecfb91f9057a6d7940}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ad5670a7bb98cf6574d797e16250b5b}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Norman\bibnamedelima E},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4ce2e282ca0b122a7dab0f88fd2f3ef}{%
           family={Berbaum},
           familyi={B\bibinitperiod},
           given={Kevin\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1da689a1cbed527b54968ce72d78938}{%
           family={Lilienthal},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{fullhash}{8c8355f4b46f93b6d81b04b94b3ee313}
      \strng{bibnamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authorbibnamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authornamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authorfullhash}{8c8355f4b46f93b6d81b04b94b3ee313}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Aviation Psychology}
      \field{number}{3}
      \field{title}{{Simulator Sickness Questionnaire: An Enhanced Method for Quantifying Simulator Sickness}}
      \field{volume}{3}
      \field{year}{1993}
      \field{pages}{203\bibrangedash 220}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1207/s15327108ijap0303\_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1207/s15327108ijap0303_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1207/s15327108ijap0303_3
      \endverb
    \endentry
    \entry{Klotzsche2023}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=58f264448396164014fef8fe17c60219}{%
           family={Klotzsche},
           familyi={K\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae8629988b2b7b8ffb0717c610f9bff7}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e40a1bc2913bdee081db8d4767086b7}{%
           family={Nikulin},
           familyi={N\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5da9b7cf581eed12754fd722455ea767}{%
           family={Ohl},
           familyi={O\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{fullhash}{76a3ac0e91eb57752942e3336aa5a97f}
      \strng{bibnamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authorbibnamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authornamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authorfullhash}{76a3ac0e91eb57752942e3336aa5a97f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Visual short-term memory related EEG components in a virtual reality setup}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1101/2023.01.23.525140
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140
      \endverb
    \endentry
    \entry{Lo2015-fv}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6f809c9c0d1b5e4221c1d1fe48daf062}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Steson},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224b6ece8e5cc3b6f35ce9827d0c9d42}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Switzerland}%
      }
      \strng{namehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{fullhash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{bibnamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authorbibnamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authornamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authorfullhash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Linear mixed-effect models (LMMs) are being increasingly widely used in psychology to analyse multi-level research designs. This feature allows LMMs to address some of the problems identified by Speelman and McGann (2013) about the use of mean data, because they do not average across individual responses. However, recent guidelines for using LMM to analyse skewed reaction time (RT) data collected in many cognitive psychological studies recommend the application of non-linear transformations to satisfy assumptions of normality. Uncritical adoption of this recommendation has important theoretical implications which can yield misleading conclusions. For example, Balota et al. (2013) showed that analyses of raw RT produced additive effects of word frequency and stimulus quality on word identification, which conflicted with the interactive effects observed in analyses of transformed RT. Generalized linear mixed-effect models (GLMM) provide a solution to this problem by satisfying normality assumptions without the need for transformation. This allows differences between individuals to be properly assessed, using the metric most appropriate to the researcher's theoretical context. We outline the major theoretical decisions involved in specifying a GLMM, and illustrate them by reanalysing Balota et al.'s datasets. We then consider the broader benefits of using GLMM to investigate individual differences.}
      \field{journaltitle}{Front Psychol}
      \field{month}{8}
      \field{title}{To transform or not to transform: using generalized linear mixed models to analyse reaction time data}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{1171}
      \range{pages}{1}
      \keyw{RT transformations; additive factors; generalized linear mixed-effect models; interaction effects; mental chronometry}
    \endentry
    \entry{TimsECG}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4a75057e5e9c07b5a94ff29470178143}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6c5bc2eaadbb5a71b3077a96dafe37e}{%
           family={Georgie},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1740ab9301bb0addbf60890d24be217c}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad43e10f3cda5c79ab52d907e9e0c37d}{%
           family={Kaltwasser},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{fullhash}{869272c5238d94c2cff74505db18ce89}
      \strng{bibnamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authorbibnamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authornamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authorfullhash}{869272c5238d94c2cff74505db18ce89}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE Signal Processing in Medicine and Biology Symposium (SPMB)}
      \field{title}{An Arduino Based Heartbeat Detection Device (ArdMob-ECG) for Real-Time ECG Analysis}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/SPMB55497.2022.10014819
      \endverb
    \endentry
    \entry{motyka}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=bc834131021c6fd6864253df26ee6262}{%
           family={Motyka},
           familyi={M\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcce115c5a597841e7c5c1efe6898253}{%
           family={Grund},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb5f0880b85a02fd146c5265cfa857fc}{%
           family={Forschack},
           familyi={F\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e4e6d68105ce17f5231ea2aa2c13b9}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Esra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{857de2f3a85e9e3e11a2875c12d66cd2}
      \strng{fullhash}{44ec7eb65b6d33bb4db60e7249bb458c}
      \strng{bibnamehash}{857de2f3a85e9e3e11a2875c12d66cd2}
      \strng{authorbibnamehash}{857de2f3a85e9e3e11a2875c12d66cd2}
      \strng{authornamehash}{857de2f3a85e9e3e11a2875c12d66cd2}
      \strng{authorfullhash}{44ec7eb65b6d33bb4db60e7249bb458c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Fluctuations in the heart's activity can modulate the access of external stimuli to consciousness. The link between perceptual awareness and cardiac signals has been investigated mainly in the visual and auditory domain. Here, we investigated whether the phase of the cardiac cycle and the prestimulus heart rate influence conscious somatosensory perception. We also tested how conscious detection of somatosensory stimuli affects the heart rate. Electrocardiograms (ECG) of 33 healthy volunteers were recorded while applying near-threshold electrical pulses at a fixed intensity to the left index finger. Conscious detection was not uniformly distributed across the cardiac cycle but significantly higher in diastole than in systole. We found no evidence that the heart rate before a stimulus influenced its detection, but hits (correctly detected somatosensory stimuli) led to a more pronounced cardiac deceleration than misses. Our findings demonstrate interactions between cardiac activity and conscious somatosensory perception, which highlights the importance of internal bodily states for sensory processing beyond the auditory and visual domain.}
      \field{journaltitle}{Psychophysiology}
      \field{number}{10}
      \field{title}{Interactions between cardiac activity and conscious somatosensory perception}
      \field{volume}{56}
      \field{year}{2019}
      \field{pages}{e13424}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1111/psyp.13424
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/psyp.13424
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/psyp.13424
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/psyp.13424
      \endverb
      \keyw{cardiac cycle,heart rate,interoception,perceptual awareness,somatosensory perception}
    \endentry
    \entry{Park2014}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6d6cab37676c227ad30b8ba1ad16ca48}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyeong-Dong},
           giveni={H\bibinithyphendelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e6f6d253cf02f61d4d627b11f4718b01}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={Stéphanie},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6351941bff4a7abe9aaccda429ce8cd}{%
           family={Ducorps},
           familyi={D\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d0ec128f4414c4ed5467bd461926c06}{%
           family={Tallon-Baudry},
           familyi={T\bibinithyphendelim B\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b064ebfefb305f7c3842c39db0327902}
      \strng{fullhash}{cb1442ae542e00645eb75d2c3568ae50}
      \strng{bibnamehash}{b064ebfefb305f7c3842c39db0327902}
      \strng{authorbibnamehash}{b064ebfefb305f7c3842c39db0327902}
      \strng{authornamehash}{b064ebfefb305f7c3842c39db0327902}
      \strng{authorfullhash}{cb1442ae542e00645eb75d2c3568ae50}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Here, using magnetoencephalography, the authors show that in humans, neural events locked to heartbeats before stimulus onset predict the detection of a faint visual grating in the posterior right inferior parietal lobule and ventral anterior cingulate cortex, two regions with multiple functional correlates that belong to the same resting-state network.}
      \field{issn}{1546-1726}
      \field{journaltitle}{Nature Neuroscience}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Spontaneous fluctuations in neural responses to heartbeats predict visual detection}
      \field{volume}{17}
      \field{year}{2014}
      \field{pages}{612\bibrangedash 618}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1038/nn.3671
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/nn.3671
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/nn.3671
      \endverb
    \endentry
    \entry{SALTAFOSSI2023108642}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=dbce7afabed97ed9c494eac5102c50b6}{%
           family={Saltafossi},
           familyi={S\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1703041b9059ce45b153b8904f56fea}{%
           family={Zaccaro},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e07bb148c9cd4c5bd2379608fbb3c9b}{%
           family={Perrucci},
           familyi={P\bibinitperiod},
           given={Mauro\bibnamedelima Gianni},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ae84767438eed6193a09bd8eb0c5cb}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b271e89ff07162a12e9f96f83ac311f1}{%
           family={Costantini},
           familyi={C\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{fullhash}{030f93efc9ad0daf87936e97ccef973f}
      \strng{bibnamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authorbibnamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authornamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authorfullhash}{030f93efc9ad0daf87936e97ccef973f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The brain continuously processes information coming from both the external environment and visceral signals generated by the body. This constant information exchange between the body and the brain allows signals originating from the oscillatory activity of the heart, among others, to influence perception. Here, we investigated how the cardiac phase modulates multisensory integration, which is the process that allows information from multiple senses to combine non-linearly to reduce environmental uncertainty. Forty healthy participants completed a Simple Detection Task with unimodal (Auditory, Visual, Tactile) and bimodal (Audio-Tactile, Audio-Visual, Visuo-Tactile) stimuli presented 250 ms and 500 ms after the R-peak of the electrocardiogram, that is, systole and diastole, respectively. First, we found a nonspecific effect of the cardiac cycle phases on detection of both unimodal and bimodal stimuli. Reaction times were faster for stimuli presented during diastole, compared to systole. Then, applying the Race Model Inequality approach to quantify multisensory integration, Audio-Tactile and Visuo-Tactile, but not Audio-Visual stimuli, showed higher integration when presented during diastole than during systole. These findings indicate that the impact of the cardiac phase on multisensory integration may be specific for stimuli including somatosensory (i.e., tactile) inputs. This suggests that the heartbeat-related noise, which according to the interoceptive predictive coding theory suppresses somatosensory inputs, also affects multisensory integration during systole. In conclusion, our data extend the interoceptive predictive coding theory to the multisensory domain. From a more mechanistic view, they may reflect a reduced optimization of neural oscillations orchestrating multisensory integration during systole.}
      \field{issn}{0301-0511}
      \field{journaltitle}{Biological Psychology}
      \field{title}{The impact of cardiac phases on multisensory integration}
      \field{year}{2023}
      \field{pages}{108642}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.biopsycho.2023.108642
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0301051123001606
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0301051123001606
      \endverb
      \keyw{interoception,multisensory integration,body-brain interactions,cardiac cycle,perception}
    \endentry
    \entry{schmuckler2001ecological}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbec6a652df2b7be1485282ec81464a4}{%
           family={Schmuckler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{fullhash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{bibnamehash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{authorbibnamehash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{authornamehash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{authorfullhash}{cbec6a652df2b7be1485282ec81464a4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infancy}
      \field{number}{4}
      \field{title}{What is ecological validity? A dimensional analysis}
      \field{volume}{2}
      \field{year}{2001}
      \field{pages}{419\bibrangedash 436}
      \range{pages}{18}
    \endentry
    \entry{Ulrich2007}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cd232e96ac4d3e8d7096c18c860af07d}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c65a46371327e1f400d89362f8d27fa6}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c8ba563e6fd5b0b13786e1ea7b7793a}{%
           family={Schröter},
           familyi={S\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{fullhash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{bibnamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authorbibnamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authornamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authorfullhash}{074c7ca9c020fdc1f6c475926c6447f8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In divided-attention tasks, responses are faster when two target stimuli are presented, and thus one is redundant, than when only a single target stimulus is presented. Raab (1962) suggested an account of this redundanttargets effect in terms of a race model in which the response to redundant target stimuli is initiated by the faster of two separate target detection processes. Such models make a prediction about the probability distributions of reaction times that is often calledthe race model inequality, and it is often of interest to test this prediction. In this article, we describe a precise algorithm that can be used to test the race model inequality and present MATLAB routines and a Pascal program that implement this algorithm.}
      \field{issn}{1554-3528}
      \field{journaltitle}{Behavior Research Methods}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Testing the race model inequality: An algorithm and computer programs}
      \field{volume}{39}
      \field{year}{2007}
      \field{pages}{291\bibrangedash 302}
      \range{pages}{12}
      \verb{doi}
      \verb 10.3758/BF03193160
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3758/BF03193160
      \endverb
      \verb{url}
      \verb https://doi.org/10.3758/BF03193160
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

