% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Diederich2004BimodalAT}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9b90d5de9be5c78215ccdd23bf58eba7}{%
           family={Diederich},
           familyi={D\bibinitperiod},
           given={Adele},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8b2fffe4930cb6fd7c24bb688d475a97}{%
           family={Colonius},
           familyi={C\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a49399c2640d5a6b55d5dca5d3daa144}
      \strng{fullhash}{a49399c2640d5a6b55d5dca5d3daa144}
      \strng{bibnamehash}{a49399c2640d5a6b55d5dca5d3daa144}
      \strng{authorbibnamehash}{a49399c2640d5a6b55d5dca5d3daa144}
      \strng{authornamehash}{a49399c2640d5a6b55d5dca5d3daa144}
      \strng{authorfullhash}{a49399c2640d5a6b55d5dca5d3daa144}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Perception \& Psychophysics}
      \field{title}{Bimodal and trimodal multisensory enhancement: Effects of stimulus onset and intensity on reaction time}
      \field{volume}{66}
      \field{year}{2004}
      \field{pages}{1388\bibrangedash 1404}
      \range{pages}{17}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:1860837
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:1860837
      \endverb
    \endentry
    \entry{deGelder2018VirtualRA}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f22e1432c43fb47fda536df325774ac4}{%
           family={Gelder},
           familyi={G\bibinitperiod},
           given={Beatrice},
           giveni={B\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=07c06d17cfff8aa6a15185246e91e622}{%
           family={Kätsyri},
           familyi={K\bibinitperiod},
           given={Jari},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d4ab43dc5dfa006771685a2176893b2b}{%
           family={Borst},
           familyi={B\bibinitperiod},
           given={Aline\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
      }
      \strng{namehash}{3f1f7257b967debcc4768f571463d469}
      \strng{fullhash}{3f1f7257b967debcc4768f571463d469}
      \strng{bibnamehash}{3f1f7257b967debcc4768f571463d469}
      \strng{authorbibnamehash}{3f1f7257b967debcc4768f571463d469}
      \strng{authornamehash}{3f1f7257b967debcc4768f571463d469}
      \strng{authorfullhash}{3f1f7257b967debcc4768f571463d469}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{British journal of psychology}
      \field{title}{Virtual reality and the new psychophysics.}
      \field{volume}{109 3}
      \field{year}{2018}
      \field{pages}{421\bibrangedash 426}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:44107926
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:44107926
      \endverb
    \endentry
    \entry{Innes2019ACA}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bb75fdd98fbdec4580de7d84c767c995}{%
           family={Innes},
           familyi={I\bibinitperiod},
           given={Bobby\bibnamedelima R.},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22ceeb8754ed885c2783168d50eae56c}{%
           family={Otto},
           familyi={O\bibinitperiod},
           given={Thomas\bibnamedelima U.},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{fullhash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{bibnamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authorbibnamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authornamehash}{eaf27dd4adab7093b3b7064de72240cf}
      \strng{authorfullhash}{eaf27dd4adab7093b3b7064de72240cf}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{A comparative analysis of response times shows that multisensory benefits and interactions are not equivalent}
      \field{volume}{9}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:67862549
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:67862549
      \endverb
    \endentry
    \entry{avpsy}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=5dcad4ef764078ecfb91f9057a6d7940}{%
           family={Kennedy},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ad5670a7bb98cf6574d797e16250b5b}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={Norman\bibnamedelima E},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e4ce2e282ca0b122a7dab0f88fd2f3ef}{%
           family={Berbaum},
           familyi={B\bibinitperiod},
           given={Kevin\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1da689a1cbed527b54968ce72d78938}{%
           family={Lilienthal},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{fullhash}{8c8355f4b46f93b6d81b04b94b3ee313}
      \strng{bibnamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authorbibnamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authornamehash}{62a1957921ecd18bed35eac13b4b7273}
      \strng{authorfullhash}{8c8355f4b46f93b6d81b04b94b3ee313}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The International Journal of Aviation Psychology}
      \field{number}{3}
      \field{title}{{Simulator Sickness Questionnaire: An Enhanced Method for Quantifying Simulator Sickness}}
      \field{volume}{3}
      \field{year}{1993}
      \field{pages}{203\bibrangedash 220}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1207/s15327108ijap0303\_3
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1207/s15327108ijap0303_3
      \endverb
      \verb{url}
      \verb https://doi.org/10.1207/s15327108ijap0303_3
      \endverb
    \endentry
    \entry{Laurienti2003CrossmodalSP}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=9b0999436ddf605d4fea7b63af2b5f7d}{%
           family={Laurienti},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e559dd2f520f14fd083c6e61cd334445}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima T.},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6c7c8c2393c2a64881c75f0ac3fbd1df}{%
           family={Maldjian},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e8448349c12a31e1aa71f5509f5ac78b}{%
           family={Susi},
           familyi={S\bibinitperiod},
           given={Christina\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae8a850077a36244e57de12a604650ad}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=267ca1ca36ddf1f0e999e12255d1190b}{%
           family={Burdette},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{786482611cc23daeaf6cda0a24b170a2}
      \strng{fullhash}{a5554bdeb914ca4ca29e8540096e9ebd}
      \strng{bibnamehash}{786482611cc23daeaf6cda0a24b170a2}
      \strng{authorbibnamehash}{786482611cc23daeaf6cda0a24b170a2}
      \strng{authornamehash}{786482611cc23daeaf6cda0a24b170a2}
      \strng{authorfullhash}{a5554bdeb914ca4ca29e8540096e9ebd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Brain Mapping}
      \field{title}{Cross‐modal sensory processing in the anterior cingulate and medial prefrontal cortices}
      \field{volume}{19}
      \field{year}{2003}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:24621333
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:24621333
      \endverb
    \endentry
    \entry{Lo2015-fv}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6f809c9c0d1b5e4221c1d1fe48daf062}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Steson},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224b6ece8e5cc3b6f35ce9827d0c9d42}{%
           family={Andrews},
           familyi={A\bibinitperiod},
           given={Sally},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Switzerland}%
      }
      \strng{namehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{fullhash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{bibnamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authorbibnamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authornamehash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \strng{authorfullhash}{47fb9e483e0a1d5b6ac7e6777e6f251d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Linear mixed-effect models (LMMs) are being increasingly widely used in psychology to analyse multi-level research designs. This feature allows LMMs to address some of the problems identified by Speelman and McGann (2013) about the use of mean data, because they do not average across individual responses. However, recent guidelines for using LMM to analyse skewed reaction time (RT) data collected in many cognitive psychological studies recommend the application of non-linear transformations to satisfy assumptions of normality. Uncritical adoption of this recommendation has important theoretical implications which can yield misleading conclusions. For example, Balota et al. (2013) showed that analyses of raw RT produced additive effects of word frequency and stimulus quality on word identification, which conflicted with the interactive effects observed in analyses of transformed RT. Generalized linear mixed-effect models (GLMM) provide a solution to this problem by satisfying normality assumptions without the need for transformation. This allows differences between individuals to be properly assessed, using the metric most appropriate to the researcher's theoretical context. We outline the major theoretical decisions involved in specifying a GLMM, and illustrate them by reanalysing Balota et al.'s datasets. We then consider the broader benefits of using GLMM to investigate individual differences.}
      \field{journaltitle}{Front Psychol}
      \field{month}{8}
      \field{title}{To transform or not to transform: using generalized linear mixed models to analyse reaction time data}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{1171}
      \range{pages}{1}
      \keyw{RT transformations; additive factors; generalized linear mixed-effect models; interaction effects; mental chronometry}
    \endentry
    \entry{Marucci2021TheIO}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=d54da24738c4de5af89d533fffbfd93f}{%
           family={Marucci},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8101180f50b8d38b48ab36a18a197693}{%
           family={Flumeri},
           familyi={F\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod},
           givenun=0,
           prefix={di},
           prefixi={d\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=a30f60e6a3e66a2164f20e1799128f87}{%
           family={Borghini},
           familyi={B\bibinitperiod},
           given={Gianluca},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14d3a89e866845c487d68420acdbd4e5}{%
           family={Sciaraffa},
           familyi={S\bibinitperiod},
           given={Nicolina},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de926da87d5a5e2be514cf85f69012c3}{%
           family={Scandola},
           familyi={S\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=82e6a16b4d7ae9f87e344c7abc3e63b3}{%
           family={Pavone},
           familyi={P\bibinitperiod},
           given={Enea\bibnamedelima Francesco},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cd015ce7b0ef8498a4f8eb8fe2c6259}{%
           family={Babiloni},
           familyi={B\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e62a1a8df8097ceda2bc22dcef184527}{%
           family={Betti},
           familyi={B\bibinitperiod},
           given={Viviana},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=556b3d6e619711a2821d3eb359e4786a}{%
           family={Aricó},
           familyi={A\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4743366b161abc173d3f7c870bcc8de2}
      \strng{fullhash}{9a15cd56aed12ad175b42d7375d22be4}
      \strng{bibnamehash}{4743366b161abc173d3f7c870bcc8de2}
      \strng{authorbibnamehash}{4743366b161abc173d3f7c870bcc8de2}
      \strng{authornamehash}{4743366b161abc173d3f7c870bcc8de2}
      \strng{authorfullhash}{9a15cd56aed12ad175b42d7375d22be4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{title}{The impact of multisensory integration and perceptual load in virtual reality settings on performance, workload and presence}
      \field{volume}{11}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:232089107
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:232089107
      \endverb
    \endentry
    \entry{MILLER1982247}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c65a46371327e1f400d89362f8d27fa6}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c65a46371327e1f400d89362f8d27fa6}
      \strng{fullhash}{c65a46371327e1f400d89362f8d27fa6}
      \strng{bibnamehash}{c65a46371327e1f400d89362f8d27fa6}
      \strng{authorbibnamehash}{c65a46371327e1f400d89362f8d27fa6}
      \strng{authornamehash}{c65a46371327e1f400d89362f8d27fa6}
      \strng{authorfullhash}{c65a46371327e1f400d89362f8d27fa6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Many models of divided attention assume that signals presented on different channels produce separate activations, any one of which can initiate a response. According to these models, detection responses are especially fast when signals are presented on two channels at the same time because the system can detect a signal in either of two ways. Such models predict a testable relation among reaction time distributions for conditions in which a single signal is presented as compared with a condition in which two signals are presented, and this prediction is tested in two tasks. A bimodal detection task required a simple speeded response to either a visual or an auditory signal. A letter search task required a choice response depending on whether or not a two-letter display included the signal letter “A.” Data from both tasks are inconsistent with the prediction. When two signals are presented, responses are faster than separate-activation models can explain. The results favor “coactivation” models, in which signals presented on different channels contribute to a common pool of activation that initiates a response.}
      \field{issn}{0010-0285}
      \field{journaltitle}{Cognitive Psychology}
      \field{number}{2}
      \field{title}{Divided attention: Evidence for coactivation with redundant signals}
      \field{volume}{14}
      \field{year}{1982}
      \field{pages}{247\bibrangedash 279}
      \range{pages}{33}
      \verb{doi}
      \verb https://doi.org/10.1016/0010-0285(82)90010-X
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/001002858290010X
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/001002858290010X
      \endverb
    \endentry
    \entry{TimsECG}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=4a75057e5e9c07b5a94ff29470178143}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b6c5bc2eaadbb5a71b3077a96dafe37e}{%
           family={Georgie},
           familyi={G\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1740ab9301bb0addbf60890d24be217c}{%
           family={Voss},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad43e10f3cda5c79ab52d907e9e0c37d}{%
           family={Kaltwasser},
           familyi={K\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{fullhash}{869272c5238d94c2cff74505db18ce89}
      \strng{bibnamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authorbibnamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authornamehash}{02375a04fa7d5f1ba6f17333ecf40d6e}
      \strng{authorfullhash}{869272c5238d94c2cff74505db18ce89}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE Signal Processing in Medicine and Biology Symposium (SPMB)}
      \field{title}{An Arduino Based Heartbeat Detection Device (ArdMob-ECG) for Real-Time ECG Analysis}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/SPMB55497.2022.10014819
      \endverb
    \endentry
    \entry{SALTAFOSSI2023108642}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=dbce7afabed97ed9c494eac5102c50b6}{%
           family={Saltafossi},
           familyi={S\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1703041b9059ce45b153b8904f56fea}{%
           family={Zaccaro},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e07bb148c9cd4c5bd2379608fbb3c9b}{%
           family={Perrucci},
           familyi={P\bibinitperiod},
           given={Mauro\bibnamedelima Gianni},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ae84767438eed6193a09bd8eb0c5cb}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b271e89ff07162a12e9f96f83ac311f1}{%
           family={Costantini},
           familyi={C\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{fullhash}{030f93efc9ad0daf87936e97ccef973f}
      \strng{bibnamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authorbibnamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authornamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authorfullhash}{030f93efc9ad0daf87936e97ccef973f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The brain continuously processes information coming from both the external environment and visceral signals generated by the body. This constant information exchange between the body and the brain allows signals originating from the oscillatory activity of the heart, among others, to influence perception. Here, we investigated how the cardiac phase modulates multisensory integration, which is the process that allows information from multiple senses to combine non-linearly to reduce environmental uncertainty. Forty healthy participants completed a Simple Detection Task with unimodal (Auditory, Visual, Tactile) and bimodal (Audio-Tactile, Audio-Visual, Visuo-Tactile) stimuli presented 250 ms and 500 ms after the R-peak of the electrocardiogram, that is, systole and diastole, respectively. First, we found a nonspecific effect of the cardiac cycle phases on detection of both unimodal and bimodal stimuli. Reaction times were faster for stimuli presented during diastole, compared to systole. Then, applying the Race Model Inequality approach to quantify multisensory integration, Audio-Tactile and Visuo-Tactile, but not Audio-Visual stimuli, showed higher integration when presented during diastole than during systole. These findings indicate that the impact of the cardiac phase on multisensory integration may be specific for stimuli including somatosensory (i.e., tactile) inputs. This suggests that the heartbeat-related noise, which according to the interoceptive predictive coding theory suppresses somatosensory inputs, also affects multisensory integration during systole. In conclusion, our data extend the interoceptive predictive coding theory to the multisensory domain. From a more mechanistic view, they may reflect a reduced optimization of neural oscillations orchestrating multisensory integration during systole.}
      \field{issn}{0301-0511}
      \field{journaltitle}{Biological Psychology}
      \field{title}{The impact of cardiac phases on multisensory integration}
      \field{year}{2023}
      \field{pages}{108642}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.biopsycho.2023.108642
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0301051123001606
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0301051123001606
      \endverb
      \keyw{interoception,multisensory integration,body-brain interactions,cardiac cycle,perception}
    \endentry
    \entry{SanchezVives2005FromPT}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=30abd35f97199ce8d31d186c714ead65}{%
           family={Sanchez-Vives},
           familyi={S\bibinithyphendelim V\bibinitperiod},
           given={Maria\bibnamedelima V.},
           giveni={M\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=df83b602f850d5091f5ab7de4726e66e}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={Mel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{fullhash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{bibnamehash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{authorbibnamehash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{authornamehash}{19daf204e0b3850810ad7f204c0261bc}
      \strng{authorfullhash}{19daf204e0b3850810ad7f204c0261bc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{title}{From presence to consciousness through virtual reality}
      \field{volume}{6}
      \field{year}{2005}
      \field{pages}{332\bibrangedash 339}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:19179383
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:19179383
      \endverb
    \endentry
    \entry{Schne2023TheRO}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=3471d0779b5e15c12f4780f8cf27ce7c}{%
           family={Schöne},
           familyi={S\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=65707e99a06700adb9347d0412493d73}{%
           family={Kisker},
           familyi={K\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f9fb626881323ea296a85659c0e7922}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57f998ec37009b5de582c83e8c1fa294}{%
           family={Gruber},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=632adc18fc1f95708bf52ffb308a2b27}{%
           family={Sylvester},
           familyi={S\bibinitperiod},
           given={Sophia},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4be9d2089954f5c53492feaa49f263ea}{%
           family={Osinsky},
           familyi={O\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7b7ac4b741de142aae3caaadc3e75ef}
      \strng{fullhash}{0f882705160f4ca1806b10e69d002086}
      \strng{bibnamehash}{a7b7ac4b741de142aae3caaadc3e75ef}
      \strng{authorbibnamehash}{a7b7ac4b741de142aae3caaadc3e75ef}
      \strng{authornamehash}{a7b7ac4b741de142aae3caaadc3e75ef}
      \strng{authorfullhash}{0f882705160f4ca1806b10e69d002086}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Psychology}
      \field{title}{The reality of virtual reality}
      \field{volume}{14}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:256936423
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:256936423
      \endverb
    \endentry
    \entry{Slater2009PlaceIA}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df83b602f850d5091f5ab7de4726e66e}{%
           family={Slater},
           familyi={S\bibinitperiod},
           given={Mel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{fullhash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{bibnamehash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{authorbibnamehash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{authornamehash}{df83b602f850d5091f5ab7de4726e66e}
      \strng{authorfullhash}{df83b602f850d5091f5ab7de4726e66e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society B: Biological Sciences}
      \field{title}{Place illusion and plausibility can lead to realistic behaviour in immersive virtual environments}
      \field{volume}{364}
      \field{year}{2009}
      \field{pages}{3549\bibrangedash 3557}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:6521266
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:6521266
      \endverb
    \endentry
    \entry{Stein2008MultisensoryIC}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ae8a850077a36244e57de12a604650ad}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Barry\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62df3096c7b4588d4ae29bf7ed829d29}{%
           family={Stanford},
           familyi={S\bibinitperiod},
           given={Terrence\bibnamedelima R.},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e5860be8e8d6d73775f48919aeea54ae}
      \strng{fullhash}{e5860be8e8d6d73775f48919aeea54ae}
      \strng{bibnamehash}{e5860be8e8d6d73775f48919aeea54ae}
      \strng{authorbibnamehash}{e5860be8e8d6d73775f48919aeea54ae}
      \strng{authornamehash}{e5860be8e8d6d73775f48919aeea54ae}
      \strng{authorfullhash}{e5860be8e8d6d73775f48919aeea54ae}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Neuroscience}
      \field{title}{Multisensory integration: current issues from the perspective of the single neuron}
      \field{volume}{9}
      \field{year}{2008}
      \field{pages}{255\bibrangedash 266}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:54549705
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:54549705
      \endverb
    \endentry
    \entry{RSE_FBI}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=35a8119969b8eab1d71c3324e198d6ab}{%
           family={Swinkels},
           familyi={S\bibinitperiod},
           given={Lieke\bibnamedelimb M.\bibnamedelimi J.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddb4a5ea8d695efbce633272a916cb1f}{%
           family={Veling},
           familyi={V\bibinitperiod},
           given={Harm},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36e7cdb060ab9503ce0a4a060535cb28}{%
           family={Schie},
           familyi={S\bibinitperiod},
           given={Hein\bibnamedelima T.},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
      }
      \list{location}{1}{%
        {Leiden, The Netherlands}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{fullhash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{bibnamehash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{authorbibnamehash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{authornamehash}{180f696d9bb51000690d38b5d555ff8a}
      \strng{authorfullhash}{180f696d9bb51000690d38b5d555ff8a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Multisensory Research}
      \field{number}{6}
      \field{title}{The Redundant Signals Effect and the Full Body Illusion: not Multisensory, but Unisensory Tactile Stimuli Are Affected by the Illusion}
      \field{volume}{34}
      \field{year}{2021}
      \field{pages}{553\bibrangedash 585}
      \range{pages}{33}
      \verb{doi}
      \verb https://doi.org/10.1163/22134808-bja10046
      \endverb
      \verb{urlraw}
      \verb https://brill.com/view/journals/msr/34/6/article-p553_1.xml
      \endverb
      \verb{url}
      \verb https://brill.com/view/journals/msr/34/6/article-p553_1.xml
      \endverb
    \endentry
    \entry{Ulrich2007}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cd232e96ac4d3e8d7096c18c860af07d}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Rolf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c65a46371327e1f400d89362f8d27fa6}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7c8ba563e6fd5b0b13786e1ea7b7793a}{%
           family={Schröter},
           familyi={S\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{fullhash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{bibnamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authorbibnamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authornamehash}{074c7ca9c020fdc1f6c475926c6447f8}
      \strng{authorfullhash}{074c7ca9c020fdc1f6c475926c6447f8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In divided-attention tasks, responses are faster when two target stimuli are presented, and thus one is redundant, than when only a single target stimulus is presented. Raab (1962) suggested an account of this redundanttargets effect in terms of a race model in which the response to redundant target stimuli is initiated by the faster of two separate target detection processes. Such models make a prediction about the probability distributions of reaction times that is often calledthe race model inequality, and it is often of interest to test this prediction. In this article, we describe a precise algorithm that can be used to test the race model inequality and present MATLAB routines and a Pascal program that implement this algorithm.}
      \field{issn}{1554-3528}
      \field{journaltitle}{Behavior Research Methods}
      \field{month}{5}
      \field{number}{2}
      \field{title}{Testing the race model inequality: An algorithm and computer programs}
      \field{volume}{39}
      \field{year}{2007}
      \field{pages}{291\bibrangedash 302}
      \range{pages}{12}
      \verb{doi}
      \verb 10.3758/BF03193160
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3758/BF03193160
      \endverb
      \verb{url}
      \verb https://doi.org/10.3758/BF03193160
      \endverb
    \endentry
    \entry{Vasser2020GuidelinesFI}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0580d29fa438759158d0ea480d00431d}{%
           family={Vasser},
           familyi={V\bibinitperiod},
           given={Madis},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=703e82ccd801f6a101bf5bf57d533a42}{%
           family={Aru},
           familyi={A\bibinitperiod},
           given={Jaan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{fullhash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{bibnamehash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{authorbibnamehash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{authornamehash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \strng{authorfullhash}{e98b8ba8be4d4b05052f618e84d6c04f}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current opinion in psychology}
      \field{title}{Guidelines for immersive virtual reality in psychological research.}
      \field{volume}{36}
      \field{year}{2020}
      \field{pages}{71\bibrangedash 76}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:219441124
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:219441124
      \endverb
    \endentry
    \entry{WASKOM2019100}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0c809239417dcb9aef9b906eff53933d}{%
           family={Waskom},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a440c2e424b49f51298b93e59f7a596}{%
           family={Okazawa},
           familyi={O\bibinitperiod},
           given={Gouki},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b0755cfb284eb7b2078a620173f1071d}{%
           family={Kiani},
           familyi={K\bibinitperiod},
           given={Roozbeh},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{fullhash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{bibnamehash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{authorbibnamehash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{authornamehash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \strng{authorfullhash}{adf7db5320c60998f935e3ce1e3e3c0e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scientific experimentation depends on the artificial control of natural phenomena. The inaccessibility of cognitive processes to direct manipulation can make such control difficult to realize. Here, we discuss approaches for overcoming this challenge. We advocate the incorporation of experimental techniques from sensory psychophysics into the study of cognitive processes such as decision making and executive control. These techniques include the use of simple parameterized stimuli to precisely manipulate available information and computational models to jointly quantify behavior and neural responses. We illustrate the potential for such techniques to drive theoretical development, and we examine important practical details of how to conduct controlled experiments when using them. Finally, we highlight principles guiding the use of computational models in studying the neural basis of cognition.}
      \field{issn}{0896-6273}
      \field{journaltitle}{Neuron}
      \field{number}{1}
      \field{title}{Designing and Interpreting Psychophysical Investigations of Cognition}
      \field{volume}{104}
      \field{year}{2019}
      \field{pages}{100\bibrangedash 112}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.neuron.2019.09.016
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0896627319307895
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0896627319307895
      \endverb
      \keyw{experimental design,behavior,cognition,psychophysics,computational models}
    \endentry
    \entry{vr_respont}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=52c98acbbf31f95560cdb50fbf80e4fd}{%
           family={Wiesing},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3311b23b8875b7b10705cc7c3d58e8dc}{%
           family={Fink},
           familyi={F\bibinitperiod},
           given={Gereon\bibnamedelima R.},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6438fa0fd48392b3a41e5794d40b74e4}{%
           family={Weidner},
           familyi={W\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{f81696ab32dba21a1acfeb064a1ecdbc}
      \strng{fullhash}{f81696ab32dba21a1acfeb064a1ecdbc}
      \strng{bibnamehash}{f81696ab32dba21a1acfeb064a1ecdbc}
      \strng{authorbibnamehash}{f81696ab32dba21a1acfeb064a1ecdbc}
      \strng{authornamehash}{f81696ab32dba21a1acfeb064a1ecdbc}
      \strng{authorfullhash}{f81696ab32dba21a1acfeb064a1ecdbc}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The increasing interest in Virtual Reality (VR) as a tool for neuroscientific research contrasts with the current lack of established toolboxes and standards. In several recent studies, game engines like Unity or Unreal Engine were used. It remains to be tested whether these software packages provide sufficiently precise and accurate stimulus timing and time measurements that allow inferring ongoing mental and neural processes. We here investigated the precision and accuracy of the timing mechanisms of Unreal Engine 4 and SteamVR in combination with the HTC Vive VR system. In a first experiment, objective external measures revealed that stimulus durations were highly accurate. In contrast, in a second experiment, the assessment of the precision of built-in timing procedures revealed highly variable reaction time measurements and inaccurate determination of stimulus onsets. Hence, we developed a new software-based method that allows precise and accurate reaction time measurements with Unreal Engine and SteamVR. Instead of using the standard timing procedures implemented within Unreal Engine, time acquisition was outsourced to a background application. Timing benchmarks revealed that the newly developed method allows reaction time measurements with a precision and accuracy in the millisecond range. Overall, the present results indicate that the HTC Vive together with Unreal Engine and SteamVR can achieve high levels of precision and accuracy both concerning stimulus duration and critical time measurements. The latter can be achieved using a newly developed routine that allows not only accurate reaction time measures but also provides precise timing parameters that can be used in combination with time-sensitive functional measures such as electroencephalography (EEG) or transcranial magnetic stimulation (TMS).}
      \field{journaltitle}{PLOS ONE}
      \field{month}{04}
      \field{number}{4}
      \field{title}{Accuracy and precision of stimulus timing and reaction times with Unreal Engine and SteamVR}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1371/journal.pone.0231152
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pone.0231152
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pone.0231152
      \endverb
    \endentry
    \entry{Zhang2023ActiveMH}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=22c452a08aa34df3f1aa9092879b8174}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b15c1c5e7156acb824c2a0fd0f39d5e0}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhenghao},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=60304d29bd49b3b0bfddde09641f9db0}{%
           family={Emu},
           familyi={E\bibinitperiod},
           given={Luoqian},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02e617e0d0bcf0cfcdbac9122b40c64c}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Pingdong},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9b714fca9d18068e636a8ad43f9fd873}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={S.-E.},
           giveni={S\bibinithyphendelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02ff1732e513da44b02885a6dfdcfd6f}{%
           family={Zhai},
           familyi={Z\bibinitperiod},
           given={Zirui},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=836e63ff11dc2db7318b7eafc7aeddc8}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={Lingyu},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=97ea4addef0a6948a5af2dcd3a97e675}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2e8683bb210cbedf96fc44e41b244bf5}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hanqing},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cadb87579fbed547e69e5719f80cf363}
      \strng{fullhash}{7ad139ae2745e79b949e247f91a988fe}
      \strng{bibnamehash}{cadb87579fbed547e69e5719f80cf363}
      \strng{authorbibnamehash}{cadb87579fbed547e69e5719f80cf363}
      \strng{authornamehash}{cadb87579fbed547e69e5719f80cf363}
      \strng{authorfullhash}{7ad139ae2745e79b949e247f91a988fe}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{title}{Active mechanical haptics with high-fidelity perceptions for immersive virtual reality}
      \field{volume}{5}
      \field{year}{2023}
      \field{pages}{643\bibrangedash 655}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:258973937
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:258973937
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

