\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Sandman1977-li}
\abx@aux@segm{0}{0}{Sandman1977-li}
\abx@aux@cite{0}{esra_p}
\abx@aux@segm{0}{0}{esra_p}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@cite{0}{Grund643}
\abx@aux@segm{0}{0}{Grund643}
\abx@aux@cite{0}{motyka}
\abx@aux@segm{0}{0}{motyka}
\abx@aux@cite{0}{Park2014}
\abx@aux@segm{0}{0}{Park2014}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Garfinkel2013-st}
\abx@aux@segm{0}{0}{Garfinkel2013-st}
\abx@aux@cite{0}{Garfinkel2013-st}
\abx@aux@segm{0}{0}{Garfinkel2013-st}
\abx@aux@cite{0}{GalvezPol2018ActiveSI}
\abx@aux@segm{0}{0}{GalvezPol2018ActiveSI}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{0}{Allen2022}
\abx@aux@segm{0}{0}{Allen2022}
\abx@aux@cite{0}{schmuckler2001ecological}
\abx@aux@segm{0}{0}{schmuckler2001ecological}
\abx@aux@cite{0}{Klotzsche2023}
\abx@aux@segm{0}{0}{Klotzsche2023}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Healy2003HandbookOP}
\abx@aux@segm{0}{0}{Healy2003HandbookOP}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{TimsECG}
\abx@aux@segm{0}{0}{TimsECG}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participants Composition\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{4}{Participants Composition\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{avpsy}
\abx@aux@segm{0}{0}{avpsy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the IVR Memory-Motor Task: (a) represents the acclimation period during initial setup; (b) showcases the first-person perspective of the calibration phase; (c) displays the 2D sketch for memorizing ball position; (d) presents the appearance of the ball and the 3D template for ball placement, marking the beginning of each trial.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:look}{{2}{6}{Illustration of the IVR Memory-Motor Task: (a) represents the acclimation period during initial setup; (b) showcases the first-person perspective of the calibration phase; (c) displays the 2D sketch for memorizing ball position; (d) presents the appearance of the ball and the 3D template for ball placement, marking the beginning of each trial.\relax }{figure.caption.13}{}}
\abx@aux@page{19}{6}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:error}{{3}{8}{One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }{figure.caption.23}{}}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a.) Displays the 10 estimated percentile points for each of the three functions of interest: Gx, Gy, Gz, considering all participants. (b.) Is a zoom in the first 200 ms. Acording to the RSE, the visual $V$ type should be under Gy, Gz at all moments. Our data shows that is not the case for the RT in the first 200 ms.\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:CDF}{{4}{10}{(a.) Displays the 10 estimated percentile points for each of the three functions of interest: Gx, Gy, Gz, considering all participants. (b.) Is a zoom in the first 200 ms. Acording to the RSE, the visual $V$ type should be under Gy, Gz at all moments. Our data shows that is not the case for the RT in the first 200 ms.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Significant differences between Gx and Gz for each percentile using the results of t-tests.\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab:significant-results}{{1}{10}{Significant differences between Gx and Gz for each percentile using the results of t-tests.\relax }{table.caption.26}{}}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results: Virtual Reality Subjective Evaluation Questionnaire\relax }}{12}{figure.caption.29}\protected@file@percent }
\newlabel{fig:quest}{{5}{12}{Results: Virtual Reality Subjective Evaluation Questionnaire\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{13}{section*.30}\protected@file@percent }
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@page{34}{13}
\abx@aux@page{35}{13}
\abx@aux@page{36}{13}
\abx@aux@page{37}{13}
\abx@aux@page{38}{13}
\abx@aux@page{39}{13}
\abx@aux@page{40}{13}
\abx@aux@page{41}{13}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{14}
\abx@aux@read@bbl@mdfivesum{0697DCACFA9C178511C808DFD7576776}
\abx@aux@defaultrefcontext{0}{esra_p}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AL2021118247}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GalvezPol2018ActiveSI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garfinkel2013-st}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grund643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Healy2003HandbookOP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Innes2019ACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avpsy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotzsche2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo2015-fv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TimsECG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motyka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALTAFOSSI2023108642}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandman1977-li}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmuckler2001ecological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSE_FBI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich2007}{nyt/global//global/global}
\gdef \@abspage@last{15}
