[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[85] biber:340> INFO - === Mi Dez 27, 2023, 17:47:46
[97] Biber.pm:418> INFO - Reading 'main.bcf'
[156] Biber.pm:972> INFO - Found 24 citekeys in bib section 0
[167] Biber.pm:4383> INFO - Processing section 0
[175] Biber.pm:4574> INFO - Looking for bibtex file 'bibliog.bib' for section 0
[179] bibtex.pm:1713> INFO - LaTeX decoding ...
[215] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliog.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[421] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[474] bbl.pm:757> INFO - Output to main.bbl
[474] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_EISE/154047b50563e9fe3dc07153ccf06cae_11053.utf8, line 281, warning: 3 characters of junk seen at toplevel
[474] Biber.pm:132> INFO - WARNINGS: 1
