\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Sandman1977-li}
\abx@aux@segm{0}{0}{Sandman1977-li}
\abx@aux@cite{0}{esra_p}
\abx@aux@segm{0}{0}{esra_p}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@cite{0}{Grund643}
\abx@aux@segm{0}{0}{Grund643}
\abx@aux@cite{0}{motyka}
\abx@aux@segm{0}{0}{motyka}
\abx@aux@cite{0}{Park2014}
\abx@aux@segm{0}{0}{Park2014}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Garfinkel2013-st}
\abx@aux@segm{0}{0}{Garfinkel2013-st}
\abx@aux@cite{0}{Garfinkel2013-st}
\abx@aux@segm{0}{0}{Garfinkel2013-st}
\abx@aux@cite{0}{GalvezPol2018ActiveSI}
\abx@aux@segm{0}{0}{GalvezPol2018ActiveSI}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@page{10}{1}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@cite{0}{Allen2022}
\abx@aux@segm{0}{0}{Allen2022}
\abx@aux@cite{0}{schmuckler2001ecological}
\abx@aux@segm{0}{0}{schmuckler2001ecological}
\abx@aux@cite{0}{Klotzsche2023}
\abx@aux@segm{0}{0}{Klotzsche2023}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{0}{Healy2003HandbookOP}
\abx@aux@segm{0}{0}{Healy2003HandbookOP}
\abx@aux@page{16}{3}
\abx@aux@cite{0}{TimsECG}
\abx@aux@segm{0}{0}{TimsECG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participants Composition\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{4}{Participants Composition\relax }{figure.caption.6}{}}
\abx@aux@page{17}{4}
\abx@aux@cite{0}{TimsECG}
\abx@aux@segm{0}{0}{TimsECG}
\abx@aux@page{18}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the IVR Memory-Motor Task: (a) represents the acclimation period during initial setup; (b) showcases the first-person perspective of the calibration phase; (c) displays the 2D sketch for memorizing ball position; (d) presents the appearance of the ball and the 3D template for ball placement, marking the beginning of each trial.\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:looks}{{2}{7}{Illustration of the IVR Memory-Motor Task: (a) represents the acclimation period during initial setup; (b) showcases the first-person perspective of the calibration phase; (c) displays the 2D sketch for memorizing ball position; (d) presents the appearance of the ball and the 3D template for ball placement, marking the beginning of each trial.\relax }{figure.caption.18}{}}
\abx@aux@cite{0}{avpsy}
\abx@aux@segm{0}{0}{avpsy}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:error}{{3}{10}{One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }{figure.caption.29}{}}
\abx@aux@page{27}{10}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T-test results between Gx \& and Gz conditions. Response Time Range (ms), Difference RT (ms), Percentile Estimation, T-value, and p-value for each Percentile using the results of t-tests. * indicates significant p-values.\relax }}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:response-time-range}{{1}{12}{T-test results between Gx \& and Gz conditions. Response Time Range (ms), Difference RT (ms), Percentile Estimation, T-value, and p-value for each Percentile using the results of t-tests. * indicates significant p-values.\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a.) Displays the 10 estimated percentile points for each of the three functions of interest: Gx, Gy, Gz, considering all participants. (b.) Is a zoom in the first 100 ms. Acording to the RSE, the visual $V$ type should be under Gy, Gz at all moments. Our data shows that is not the case for the RT in the first 200 ms.\relax }}{13}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CDF}{{4}{13}{(a.) Displays the 10 estimated percentile points for each of the three functions of interest: Gx, Gy, Gz, considering all participants. (b.) Is a zoom in the first 100 ms. Acording to the RSE, the visual $V$ type should be under Gy, Gz at all moments. Our data shows that is not the case for the RT in the first 200 ms.\relax }{figure.caption.32}{}}
\abx@aux@page{31}{13}
\abx@aux@page{32}{13}
\abx@aux@page{33}{13}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@page{34}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results: Virtual Reality Subjective Evaluation Questionnaire\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:quest}{{5}{15}{Results: Virtual Reality Subjective Evaluation Questionnaire\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{16}{section*.36}\protected@file@percent }
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\abx@aux@page{40}{16}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\abx@aux@page{49}{16}
\abx@aux@page{50}{16}
\abx@aux@page{51}{16}
\abx@aux@page{52}{16}
\abx@aux@page{53}{17}
\abx@aux@read@bbl@mdfivesum{0697DCACFA9C178511C808DFD7576776}
\abx@aux@defaultrefcontext{0}{esra_p}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AL2021118247}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GalvezPol2018ActiveSI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garfinkel2013-st}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grund643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Healy2003HandbookOP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Innes2019ACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avpsy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotzsche2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo2015-fv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TimsECG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motyka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALTAFOSSI2023108642}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sandman1977-li}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmuckler2001ecological}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSE_FBI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich2007}{nyt/global//global/global}
\gdef \@abspage@last{19}
