\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Galvez-Pol2022-vb}
\abx@aux@segm{0}{0}{Galvez-Pol2022-vb}
\abx@aux@cite{0}{SanchezVives2005FromPT}
\abx@aux@segm{0}{0}{SanchezVives2005FromPT}
\abx@aux@cite{0}{KINGDOM2012234}
\abx@aux@segm{0}{0}{KINGDOM2012234}
\abx@aux@cite{0}{WASKOM2019100}
\abx@aux@segm{0}{0}{WASKOM2019100}
\abx@aux@cite{0}{WASKOM2019100}
\abx@aux@segm{0}{0}{WASKOM2019100}
\abx@aux@cite{0}{Vasser2020GuidelinesFI}
\abx@aux@segm{0}{0}{Vasser2020GuidelinesFI}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@cite{0}{NASTASE2020117254}
\abx@aux@segm{0}{0}{NASTASE2020117254}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{0}{esra_p}
\abx@aux@segm{0}{0}{esra_p}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@cite{0}{Grund643}
\abx@aux@segm{0}{0}{Grund643}
\abx@aux@cite{0}{motyka}
\abx@aux@segm{0}{0}{motyka}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Garfinkel2013-cy}
\abx@aux@segm{0}{0}{Garfinkel2013-cy}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@cite{0}{Kunzendorf2019-vz}
\abx@aux@segm{0}{0}{Kunzendorf2019-vz}
\abx@aux@cite{0}{GalvezPol2018ActiveSI}
\abx@aux@segm{0}{0}{GalvezPol2018ActiveSI}
\abx@aux@cite{0}{AL2021118247}
\abx@aux@segm{0}{0}{AL2021118247}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Allen2022}
\abx@aux@segm{0}{0}{Allen2022}
\abx@aux@cite{0}{Allen2022}
\abx@aux@segm{0}{0}{Allen2022}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@cite{0}{WASKOM2019100}
\abx@aux@segm{0}{0}{WASKOM2019100}
\abx@aux@cite{0}{WASKOM2019100}
\abx@aux@segm{0}{0}{WASKOM2019100}
\abx@aux@cite{0}{deGelder2018VirtualRA}
\abx@aux@segm{0}{0}{deGelder2018VirtualRA}
\abx@aux@cite{0}{Klotzsche2023}
\abx@aux@segm{0}{0}{Klotzsche2023}
\abx@aux@cite{0}{Kisker2024InducedOB}
\abx@aux@segm{0}{0}{Kisker2024InducedOB}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@cite{0}{Kisker2024InducedOB}
\abx@aux@segm{0}{0}{Kisker2024InducedOB}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@cite{0}{TimsECG}
\abx@aux@segm{0}{0}{TimsECG}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participant's Distribution\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh1}{{1}{7}{Participant's Distribution\relax }{figure.caption.9}{}}
\abx@aux@page{30}{7}
\abx@aux@cite{0}{avpsy}
\abx@aux@segm{0}{0}{avpsy}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the IVR Memory-Motor Task: Panel I show a participant wearing equipment. Panel II shows step (a) represents the acclimation period during initial setup and first step calibration; (b) showcases the first-person perspective of the second calibration phase; (c) displays the 2D sketch for memorizing ball position; (d) presents the appearance of the ball and the 3D template for ball placement, marking the beginning of each trial.\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:looks}{{2}{10}{Illustration of the IVR Memory-Motor Task: Panel I show a participant wearing equipment. Panel II shows step (a) represents the acclimation period during initial setup and first step calibration; (b) showcases the first-person perspective of the second calibration phase; (c) displays the 2D sketch for memorizing ball position; (d) presents the appearance of the ball and the 3D template for ball placement, marking the beginning of each trial.\relax }{figure.caption.16}{}}
\abx@aux@page{31}{10}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@cite{0}{Lo2015-fv}
\abx@aux@segm{0}{0}{Lo2015-fv}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:error}{{3}{14}{One-way repeated-measures ANOVA using $RT^{-1}$. The test revealed a significant main effect for the conditions ($F(2,38) = 3.4$, $p \leq 0.043$, $\eta p^2 = 0.15$)\relax }{figure.caption.29}{}}
\abx@aux@page{42}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces T-test results between $F_x$ \& and $F_z$ conditions. Response Time Range (ms), Difference RT (ms), Percentile Estimation, T-value, and p-value for each Percentile using the results of t-tests. * indicates significant p-values.\relax }}{15}{table.caption.31}\protected@file@percent }
\newlabel{tab:response-time-range}{{1}{15}{T-test results between $F_x$ \& and $F_z$ conditions. Response Time Range (ms), Difference RT (ms), Percentile Estimation, T-value, and p-value for each Percentile using the results of t-tests. * indicates significant p-values.\relax }{table.caption.31}{}}
\abx@aux@cite{0}{Innes2019ACA}
\abx@aux@segm{0}{0}{Innes2019ACA}
\abx@aux@cite{0}{SALTAFOSSI2023108642}
\abx@aux@segm{0}{0}{SALTAFOSSI2023108642}
\abx@aux@cite{0}{Ulrich2007}
\abx@aux@segm{0}{0}{Ulrich2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a.) Displays the estimated percentile points for each of the three functions of interest: $G_x$, $F_y$, $F_z$, considering all participants. (b.) Is a zoom in the first 100 ms. Acording to the RSE, the CDF $G_x$ of the visual-only ($V$) condition should be under $F_y$, $F_z$ at all moments. Our data shows that is not the case for the RT in the first 100 ms.\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:CDF}{{4}{16}{(a.) Displays the estimated percentile points for each of the three functions of interest: $G_x$, $F_y$, $F_z$, considering all participants. (b.) Is a zoom in the first 100 ms. Acording to the RSE, the CDF $G_x$ of the visual-only ($V$) condition should be under $F_y$, $F_z$ at all moments. Our data shows that is not the case for the RT in the first 100 ms.\relax }{figure.caption.32}{}}
\abx@aux@page{43}{16}
\abx@aux@page{44}{16}
\abx@aux@page{45}{16}
\abx@aux@cite{0}{RSE_FBI}
\abx@aux@segm{0}{0}{RSE_FBI}
\abx@aux@page{46}{17}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {References}}{19}{section*.35}\protected@file@percent }
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\abx@aux@page{54}{19}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@page{68}{20}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results: Virtual Reality Subjective Evaluation Questionnaire\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:quest}{{5}{22}{Results: Virtual Reality Subjective Evaluation Questionnaire\relax }{figure.caption.34}{}}
\abx@aux@read@bbl@mdfivesum{2D4CE42362B21A9996E49C87A380069A}
\abx@aux@defaultrefcontext{0}{esra_p}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AL2021118247}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Allen2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GalvezPol2018ActiveSI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galvez-Pol2022-vb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Garfinkel2013-cy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deGelder2018VirtualRA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grund643}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Innes2019ACA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{avpsy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KINGDOM2012234}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kisker2024InducedOB}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klotzsche2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kunzendorf2019-vz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lo2015-fv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TimsECG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{motyka}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NASTASE2020117254}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SALTAFOSSI2023108642}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SanchezVives2005FromPT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RSE_FBI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ulrich2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vasser2020GuidelinesFI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WASKOM2019100}{nyt/global//global/global}
\gdef \@abspage@last{23}
