% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{esra_p}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=e0e4e6d68105ce17f5231ea2aa2c13b9}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Esra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e97d0b96be32efd95b4fa3e43c348f21}{%
           family={Iliopoulos},
           familyi={I\bibinitperiod},
           given={Fivos},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb5f0880b85a02fd146c5265cfa857fc}{%
           family={Forschack},
           familyi={F\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6874257943662ad54667cea72faa0e9a}{%
           family={Nierhaus},
           familyi={N\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcce115c5a597841e7c5c1efe6898253}{%
           family={Grund},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc834131021c6fd6864253df26ee6262}{%
           family={Motyka},
           familyi={M\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e67afc85e1b6e1a4d269959999eb0b8e}{%
           family={Nikulin},
           familyi={N\bibinitperiod},
           given={Vadim\bibnamedelima V.},
           giveni={V\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{edd53d91ec92ff59d71667052862e95a}
      \strng{fullhash}{ca61260c92b1a90672b355640825064a}
      \strng{bibnamehash}{edd53d91ec92ff59d71667052862e95a}
      \strng{authorbibnamehash}{edd53d91ec92ff59d71667052862e95a}
      \strng{authornamehash}{edd53d91ec92ff59d71667052862e95a}
      \strng{authorfullhash}{ca61260c92b1a90672b355640825064a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Even though humans are mostly not aware of their heartbeats, several heartbeat-related effects have been reported to influence conscious perception. It is not clear whether these effects are distinct or related phenomena, or whether they are early sensory effects or late decisional processes. Combining electroencephalography and electrocardiography, along with signal detection theory analyses, we identify two distinct heartbeat-related influences on conscious perception differentially related to early vs. late somatosensory processing. First, an effect on early sensory processing was found for the heartbeat-evoked potential (HEP), a marker of cardiac interoception. The amplitude of the prestimulus HEP negatively correlated with localization and detection of somatosensory stimuli, reflecting a more conservative detection bias (criterion). Importantly, higher HEP amplitudes were followed by decreases in early (P50) as well as late (N140, P300) somatosensory-evoked potential (SEP) amplitudes. Second, stimulus timing along the cardiac cycle also affected perception. During systole, stimuli were detected and correctly localized less frequently, relating to a shift in perceptual sensitivity. This perceptual attenuation was accompanied by the suppression of only late SEP components (P300) and was stronger for individuals with a more stable heart rate. Both heart-related effects were independent of alpha oscillations’ influence on somatosensory processing. We explain cardiac cycle timing effects in a predictive coding account and suggest that HEP-related effects might reflect spontaneous shifts between interoception and exteroception or modulations of general attentional resources. Thus, our results provide a general conceptual framework to explain how internal signals can be integrated into our conscious perception of the world.}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{19}
      \field{title}{Heart–brain interactions shape somatosensory perception and evoked potentials}
      \field{volume}{117}
      \field{year}{2020}
      \field{pages}{10575\bibrangedash 10584}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1073/pnas.1915629117
      \endverb
      \verb{eprint}
      \verb https://www.pnas.org/doi/pdf/10.1073/pnas.1915629117
      \endverb
      \verb{urlraw}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1915629117
      \endverb
      \verb{url}
      \verb https://www.pnas.org/doi/abs/10.1073/pnas.1915629117
      \endverb
    \endentry
    \entry{Allen2022}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=d350dad708895e6fbdf9bac039387d95}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Micah},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d08365b316c07a7d3bad5e7c2d37d9f}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11ecca46a14363f21a56a51e1cb6c0ad}{%
           family={Parr},
           familyi={P\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=558c08870d21f7acad878d94e125a377}{%
           family={Friston},
           familyi={F\bibinitperiod},
           given={Karl\bibnamedelima J.},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{b1cc5f2307d19c48fcb1004159742f29}
      \strng{fullhash}{abd6cbd641a49e8811fbe4fb9b4a1c77}
      \strng{bibnamehash}{b1cc5f2307d19c48fcb1004159742f29}
      \strng{authorbibnamehash}{b1cc5f2307d19c48fcb1004159742f29}
      \strng{authornamehash}{b1cc5f2307d19c48fcb1004159742f29}
      \strng{authorfullhash}{abd6cbd641a49e8811fbe4fb9b4a1c77}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A growing body of evidence highlights the intricate linkage of exteroceptive perception to the rhythmic activity of the visceral body. In parallel, interoceptive inference theories of affective perception and self-consciousness are on the rise in cognitive science. However, thus far no formal theory has emerged to integrate these twin domains; instead, most extant work is conceptual in nature. Here, we introduce a formal model of cardiac active inference, which explains how ascending cardiac signals entrain exteroceptive sensory perception and uncertainty. Through simulated psychophysics, we reproduce the defensive startle reflex and commonly reported effects linking the cardiac cycle to affective behaviour. We further show that simulated ‘interoceptive lesions’ blunt affective expectations, induce psychosomatic hallucinations, and exacerbate biases in perceptual uncertainty. Through synthetic heart-rate variability analyses, we illustrate how the balance of arousal-priors and visceral prediction errors produces idiosyncratic patterns of physiological reactivity. Our model thus offers a roadmap for computationally phenotyping disordered brain-body interaction.}
      \field{journaltitle}{PLOS Computational Biology}
      \field{month}{09}
      \field{number}{9}
      \field{title}{In the Body’s Eye: The computational anatomy of interoceptive inference}
      \field{volume}{18}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 27}
      \range{pages}{27}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1010490
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1371/journal.pcbi.1010490
      \endverb
      \verb{url}
      \verb https://doi.org/10.1371/journal.pcbi.1010490
      \endverb
    \endentry
    \entry{Edwards2017TimePP}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4180b3d2f1a0b9fe0e542255912767a5}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Andrew\bibnamedelima Mark},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4180b3d2f1a0b9fe0e542255912767a5}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Andrew\bibnamedelima Mark},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2771e26f2e3f0ce545176cdf2c993fe6}{%
           family={McCormick},
           familyi={M\bibinitperiod},
           given={Alister},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{403e449c444b79191499bc865fec0ede}
      \strng{fullhash}{403e449c444b79191499bc865fec0ede}
      \strng{bibnamehash}{403e449c444b79191499bc865fec0ede}
      \strng{authorbibnamehash}{403e449c444b79191499bc865fec0ede}
      \strng{authornamehash}{403e449c444b79191499bc865fec0ede}
      \strng{authorfullhash}{403e449c444b79191499bc865fec0ede}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physiology \& Behavior}
      \field{title}{Time perception, pacing and exercise intensity: maximal exercise distorts the perception of time}
      \field{volume}{180}
      \field{year}{2017}
      \field{pages}{98\bibrangedash 102}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:207378196
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:207378196
      \endverb
    \endentry
    \entry{Grund643}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=dcce115c5a597841e7c5c1efe6898253}{%
           family={Grund},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e4e6d68105ce17f5231ea2aa2c13b9}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Esra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7a9d179c6af5c3d76048f467b476a6d}{%
           family={Pabst},
           familyi={P\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98b4add179ff81d8f8dea9d14a8636c4}{%
           family={Dabbagh},
           familyi={D\bibinitperiod},
           given={Alice},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa162b0f5ae01aac0722eda598ada06}{%
           family={Stephani},
           familyi={S\bibinitperiod},
           given={Tilman},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6874257943662ad54667cea72faa0e9a}{%
           family={Nierhaus},
           familyi={N\bibinitperiod},
           given={Till},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Society for Neuroscience}%
      }
      \strng{namehash}{d237e1398168711e9c7c5d2869ba64c1}
      \strng{fullhash}{1a693d2d4b1675904fc64341c71250fb}
      \strng{bibnamehash}{d237e1398168711e9c7c5d2869ba64c1}
      \strng{authorbibnamehash}{d237e1398168711e9c7c5d2869ba64c1}
      \strng{authornamehash}{d237e1398168711e9c7c5d2869ba64c1}
      \strng{authorfullhash}{1a693d2d4b1675904fc64341c71250fb}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0270-6474}
      \field{journaltitle}{Journal of Neuroscience}
      \field{number}{4}
      \field{title}{Respiration, Heartbeat, and Conscious Tactile Perception}
      \field{volume}{42}
      \field{year}{2022}
      \field{pages}{643\bibrangedash 656}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1523/JNEUROSCI.0592-21.2021
      \endverb
      \verb{eprint}
      \verb https://www.jneurosci.org/content/42/4/643.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.jneurosci.org/content/42/4/643
      \endverb
      \verb{url}
      \verb https://www.jneurosci.org/content/42/4/643
      \endverb
    \endentry
    \entry{Healy2003HandbookOP}{books}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=76b1a1a5f3663c2326709118360d1d66}{%
           family={Healy},
           familyi={H\bibinitperiod},
           given={Alice\bibnamedelima F.},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b6571f4b0bdcb21891d5703c4709f86}{%
           family={Proctor},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{fullhash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{bibnamehash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{authorbibnamehash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{authornamehash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \strng{authorfullhash}{f5c0e022e7ac17d47bec4848cdb1053f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Psychology, volume 4, Experimental Psychology}
      \field{volume}{4}
      \field{year}{2003}
      \field{pages}{147\bibrangedash 176}
      \range{pages}{30}
    \endentry
    \entry{Klotzsche2023}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=58f264448396164014fef8fe17c60219}{%
           family={Klotzsche},
           familyi={K\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ae8629988b2b7b8ffb0717c610f9bff7}{%
           family={Sommer},
           familyi={S\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9e40a1bc2913bdee081db8d4767086b7}{%
           family={Nikulin},
           familyi={N\bibinitperiod},
           given={Vadim},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5da9b7cf581eed12754fd722455ea767}{%
           family={Ohl},
           familyi={O\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{fullhash}{76a3ac0e91eb57752942e3336aa5a97f}
      \strng{bibnamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authorbibnamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authornamehash}{61ea547803f2bb9d63670a1dc6173b04}
      \strng{authorfullhash}{76a3ac0e91eb57752942e3336aa5a97f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Visual short-term memory related EEG components in a virtual reality setup}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1101/2023.01.23.525140
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2023/01/23/2023.01.23.525140
      \endverb
    \endentry
    \entry{motyka}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=bc834131021c6fd6864253df26ee6262}{%
           family={Motyka},
           familyi={M\bibinitperiod},
           given={Paweł},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcce115c5a597841e7c5c1efe6898253}{%
           family={Grund},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb5f0880b85a02fd146c5265cfa857fc}{%
           family={Forschack},
           familyi={F\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0e4e6d68105ce17f5231ea2aa2c13b9}{%
           family={Al},
           familyi={A\bibinitperiod},
           given={Esra},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c613692fc550ace0a952f7e3556e3ae8}{%
           family={Villringer},
           familyi={V\bibinitperiod},
           given={Arno},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f00128c3ab6c8d147c00d96e93f2c331}{%
           family={Gaebler},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{857de2f3a85e9e3e11a2875c12d66cd2}
      \strng{fullhash}{44ec7eb65b6d33bb4db60e7249bb458c}
      \strng{bibnamehash}{857de2f3a85e9e3e11a2875c12d66cd2}
      \strng{authorbibnamehash}{857de2f3a85e9e3e11a2875c12d66cd2}
      \strng{authornamehash}{857de2f3a85e9e3e11a2875c12d66cd2}
      \strng{authorfullhash}{44ec7eb65b6d33bb4db60e7249bb458c}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract Fluctuations in the heart's activity can modulate the access of external stimuli to consciousness. The link between perceptual awareness and cardiac signals has been investigated mainly in the visual and auditory domain. Here, we investigated whether the phase of the cardiac cycle and the prestimulus heart rate influence conscious somatosensory perception. We also tested how conscious detection of somatosensory stimuli affects the heart rate. Electrocardiograms (ECG) of 33 healthy volunteers were recorded while applying near-threshold electrical pulses at a fixed intensity to the left index finger. Conscious detection was not uniformly distributed across the cardiac cycle but significantly higher in diastole than in systole. We found no evidence that the heart rate before a stimulus influenced its detection, but hits (correctly detected somatosensory stimuli) led to a more pronounced cardiac deceleration than misses. Our findings demonstrate interactions between cardiac activity and conscious somatosensory perception, which highlights the importance of internal bodily states for sensory processing beyond the auditory and visual domain.}
      \field{journaltitle}{Psychophysiology}
      \field{number}{10}
      \field{title}{Interactions between cardiac activity and conscious somatosensory perception}
      \field{volume}{56}
      \field{year}{2019}
      \field{pages}{e13424}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.1111/psyp.13424
      \endverb
      \verb{eprint}
      \verb https://onlinelibrary.wiley.com/doi/pdf/10.1111/psyp.13424
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/psyp.13424
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/abs/10.1111/psyp.13424
      \endverb
      \keyw{cardiac cycle,heart rate,interoception,perceptual awareness,somatosensory perception}
    \endentry
    \entry{SALTAFOSSI2023108642}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=dbce7afabed97ed9c494eac5102c50b6}{%
           family={Saltafossi},
           familyi={S\bibinitperiod},
           given={Martina},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1703041b9059ce45b153b8904f56fea}{%
           family={Zaccaro},
           familyi={Z\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e07bb148c9cd4c5bd2379608fbb3c9b}{%
           family={Perrucci},
           familyi={P\bibinitperiod},
           given={Mauro\bibnamedelima Gianni},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70ae84767438eed6193a09bd8eb0c5cb}{%
           family={Ferri},
           familyi={F\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b271e89ff07162a12e9f96f83ac311f1}{%
           family={Costantini},
           familyi={C\bibinitperiod},
           given={Marcello},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{fullhash}{030f93efc9ad0daf87936e97ccef973f}
      \strng{bibnamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authorbibnamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authornamehash}{26109ed38c4f93ceeae960c50d4e4c88}
      \strng{authorfullhash}{030f93efc9ad0daf87936e97ccef973f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The brain continuously processes information coming from both the external environment and visceral signals generated by the body. This constant information exchange between the body and the brain allows signals originating from the oscillatory activity of the heart, among others, to influence perception. Here, we investigated how the cardiac phase modulates multisensory integration, which is the process that allows information from multiple senses to combine non-linearly to reduce environmental uncertainty. Forty healthy participants completed a Simple Detection Task with unimodal (Auditory, Visual, Tactile) and bimodal (Audio-Tactile, Audio-Visual, Visuo-Tactile) stimuli presented 250 ms and 500 ms after the R-peak of the electrocardiogram, that is, systole and diastole, respectively. First, we found a nonspecific effect of the cardiac cycle phases on detection of both unimodal and bimodal stimuli. Reaction times were faster for stimuli presented during diastole, compared to systole. Then, applying the Race Model Inequality approach to quantify multisensory integration, Audio-Tactile and Visuo-Tactile, but not Audio-Visual stimuli, showed higher integration when presented during diastole than during systole. These findings indicate that the impact of the cardiac phase on multisensory integration may be specific for stimuli including somatosensory (i.e., tactile) inputs. This suggests that the heartbeat-related noise, which according to the interoceptive predictive coding theory suppresses somatosensory inputs, also affects multisensory integration during systole. In conclusion, our data extend the interoceptive predictive coding theory to the multisensory domain. From a more mechanistic view, they may reflect a reduced optimization of neural oscillations orchestrating multisensory integration during systole.}
      \field{issn}{0301-0511}
      \field{journaltitle}{Biological Psychology}
      \field{title}{The impact of cardiac phases on multisensory integration}
      \field{year}{2023}
      \field{pages}{108642}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.biopsycho.2023.108642
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0301051123001606
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0301051123001606
      \endverb
      \keyw{interoception,multisensory integration,body-brain interactions,cardiac cycle,perception}
    \endentry
    \entry{schmuckler2001ecological}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cbec6a652df2b7be1485282ec81464a4}{%
           family={Schmuckler},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{fullhash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{bibnamehash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{authorbibnamehash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{authornamehash}{cbec6a652df2b7be1485282ec81464a4}
      \strng{authorfullhash}{cbec6a652df2b7be1485282ec81464a4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Infancy}
      \field{number}{4}
      \field{title}{What is ecological validity? A dimensional analysis}
      \field{volume}{2}
      \field{year}{2001}
      \field{pages}{419\bibrangedash 436}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

